
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>gauss_window module &#8212; DH_SKA_SDC3  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-gauss_window">
<span id="gauss-window-module"></span><h1>gauss_window module<a class="headerlink" href="#module-gauss_window" title="Permalink to this heading">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="gauss_window.analytical_pixelized_Gaussian">
<span class="sig-prename descclassname"><span class="pre">gauss_window.</span></span><span class="sig-name descname"><span class="pre">analytical_pixelized_Gaussian</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">j</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">center</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fwhm_pix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gauss_window.html#analytical_pixelized_Gaussian"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gauss_window.analytical_pixelized_Gaussian" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gauss_window.makeAnalyticalGaussian">
<span class="sig-prename descclassname"><span class="pre">gauss_window.</span></span><span class="sig-name descname"><span class="pre">makeAnalyticalGaussian</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fwhm_pix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">center</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gauss_window.html#makeAnalyticalGaussian"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gauss_window.makeAnalyticalGaussian" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gauss_window.makeGaussian">
<span class="sig-prename descclassname"><span class="pre">gauss_window.</span></span><span class="sig-name descname"><span class="pre">makeGaussian</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fwhm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resample_factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">center</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">toplot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gauss_window.html#makeGaussian"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gauss_window.makeGaussian" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes a square image of a Gaussian kernel, returned as a numpy
two-dimensional array. The Gaussian takes a maximum value = 1
at the position defined in ‘center’</p>
<dl>
<dt>PARAMETERS:</dt><dd><p>‘size’    is the length of a side of the square
‘fwhm’    is full-width-half-maximum, in pixel units, of the</p>
<blockquote>
<div><p>Gaussian kernel.</p>
</div></blockquote>
<dl class="simple">
<dt>‘resample_factor’ indicates how to increase (or not, if equal</dt><dd><p>to one) the image</p>
</dd>
<dt>‘center’  is a tuple,list or numpy array containing the (x,y)</dt><dd><p>coordinates (in pixel units) of the centre of the
Gaussian kernel. If certer=None, the Gaussian is
placed at the geometrical centre of the image</p>
</dd>
<dt>‘verbose’ if true, the routine writes out the info about the</dt><dd><p>code</p>
</dd>
</dl>
<p>‘toplot’  if true, plots the output array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gauss_window.make_map_of_Gaussians">
<span class="sig-prename descclassname"><span class="pre">gauss_window.</span></span><span class="sig-name descname"><span class="pre">make_map_of_Gaussians</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xyz</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fwhm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">toplot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gauss_window.html#make_map_of_Gaussians"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gauss_window.make_map_of_Gaussians" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">DH_SKA_SDC3</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, D. Herranz.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 6.1.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/gauss_window.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>