
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>gauss2dfit module &#8212; DH_SKA_SDC3  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-gauss2dfit">
<span id="gauss2dfit-module"></span><h1>gauss2dfit module<a class="headerlink" href="#module-gauss2dfit" title="Permalink to this heading">¶</a></h1>
<p>Created on Fri Jul 29 09:08:54 2016</p>
<p>&#64;author: herranz</p>
<dl class="py class">
<dt class="sig sig-object py" id="gauss2dfit.Ajuste">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gauss2dfit.</span></span><span class="sig-name descname"><span class="pre">Ajuste</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">amplitude</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">synthetic</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gaussmap</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">residual</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gauss2dfit.html#Ajuste"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gauss2dfit.Ajuste" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="gauss2dfit.Ajuste.copy">
<span class="sig-name descname"><span class="pre">copy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gauss2dfit.html#Ajuste.copy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gauss2dfit.Ajuste.copy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gauss2dfit.Ajuste.plot">
<span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">newfig</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tofile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gauss2dfit.html#Ajuste.plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gauss2dfit.Ajuste.plot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gauss2dfit.Ajuste.rescale">
<span class="sig-name descname"><span class="pre">rescale</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">factor</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gauss2dfit.html#Ajuste.rescale"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gauss2dfit.Ajuste.rescale" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gauss2dfit.Ajuste.tipo">
<span class="sig-name descname"><span class="pre">tipo</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gauss2dfit.html#Ajuste.tipo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gauss2dfit.Ajuste.tipo" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gauss2dfit.fit_single_peak">
<span class="sig-prename descclassname"><span class="pre">gauss2dfit.</span></span><span class="sig-name descname"><span class="pre">fit_single_peak</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">patch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">toplot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fixwidth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fixed_sigma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fixcenter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">center</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_full_fit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gauss2dfit.html#fit_single_peak"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gauss2dfit.fit_single_peak" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Fits an image patch to a composite model consisting of</p>
</div></blockquote>
<p>a planar baseline plus a symmetric Gaussian. Returns a fit object
of the Ajuste class</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gauss2dfit.fit_single_pixelized_filtered_peak">
<span class="sig-prename descclassname"><span class="pre">gauss2dfit.</span></span><span class="sig-name descname"><span class="pre">fit_single_pixelized_filtered_peak</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">patch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter_fftmap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resample_factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">8</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">toplot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fixwidth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fixed_sigma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fixcenter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">center</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gauss2dfit.html#fit_single_pixelized_filtered_peak"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gauss2dfit.fit_single_pixelized_filtered_peak" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Fits an image patch to a composite model consisting of</p>
</div></blockquote>
<p>a planar baseline plus a symmetric, pixelized Gaussian filtered by the
filter FILTER_FFTMAP. Returns a fit object of the Ajuste class</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gauss2dfit.fit_single_pixelized_peak">
<span class="sig-prename descclassname"><span class="pre">gauss2dfit.</span></span><span class="sig-name descname"><span class="pre">fit_single_pixelized_peak</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">patch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resample_factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">toplot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fixwidth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fixed_sigma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fixcenter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">center</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gauss2dfit.html#fit_single_pixelized_peak"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gauss2dfit.fit_single_pixelized_peak" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Fits an image patch to a composite model consisting of</p>
</div></blockquote>
<p>a planar baseline plus a symmetric, pixelized Gaussian. Returns a fit object
of the Ajuste class</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gauss2dfit.tiedfunc">
<span class="sig-prename descclassname"><span class="pre">gauss2dfit.</span></span><span class="sig-name descname"><span class="pre">tiedfunc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">g1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gauss2dfit.html#tiedfunc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gauss2dfit.tiedfunc" title="Permalink to this definition">¶</a></dt>
<dd><p>Un ejemplo de parámetros ‘tied’. En este caso, vamos a forzar a que el
modelo gaussiano sea circularmente simétrico</p>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">DH_SKA_SDC3</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, D. Herranz.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 6.1.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/gauss2dfit.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>