
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index &#8212; DH_SKA_SDC3  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="gauss2dfit.html#gauss2dfit.Ajuste">Ajuste (class in gauss2dfit)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="gauss_window.html#gauss_window.analytical_pixelized_Gaussian">analytical_pixelized_Gaussian() (in module gauss_window)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="gauss2dfit.html#gauss2dfit.Ajuste.copy">copy() (gauss2dfit.Ajuste method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    cube

      <ul>
        <li><a href="cube.html#module-cube">module</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="gauss2dfit.html#gauss2dfit.fit_single_peak">fit_single_peak() (in module gauss2dfit)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="gauss2dfit.html#gauss2dfit.fit_single_pixelized_filtered_peak">fit_single_pixelized_filtered_peak() (in module gauss2dfit)</a>
</li>
      <li><a href="gauss2dfit.html#gauss2dfit.fit_single_pixelized_peak">fit_single_pixelized_peak() (in module gauss2dfit)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    gauss2dfit

      <ul>
        <li><a href="gauss2dfit.html#module-gauss2dfit">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    gauss_window

      <ul>
        <li><a href="gauss_window.html#module-gauss_window">module</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    HI21cm

      <ul>
        <li><a href="HI21cm.html#module-HI21cm">module</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="gauss_window.html#gauss_window.make_map_of_Gaussians">make_map_of_Gaussians() (in module gauss_window)</a>
</li>
      <li><a href="gauss_window.html#gauss_window.makeAnalyticalGaussian">makeAnalyticalGaussian() (in module gauss_window)</a>
</li>
      <li><a href="gauss_window.html#gauss_window.makeGaussian">makeGaussian() (in module gauss_window)</a>
</li>
      <li>
    matched_filter

      <ul>
        <li><a href="matched_filter.html#module-matched_filter">module</a>
</li>
      </ul></li>
      <li>
    module

      <ul>
        <li><a href="cube.html#module-cube">cube</a>
</li>
        <li><a href="gauss2dfit.html#module-gauss2dfit">gauss2dfit</a>
</li>
        <li><a href="gauss_window.html#module-gauss_window">gauss_window</a>
</li>
        <li><a href="HI21cm.html#module-HI21cm">HI21cm</a>
</li>
        <li><a href="matched_filter.html#module-matched_filter">matched_filter</a>
</li>
        <li><a href="radial_profile.html#module-radial_profile">radial_profile</a>
</li>
        <li><a href="SDC3_definitions.html#module-SDC3_definitions">SDC3_definitions</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="gauss2dfit.html#gauss2dfit.Ajuste.plot">plot() (gauss2dfit.Ajuste method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    radial_profile

      <ul>
        <li><a href="radial_profile.html#module-radial_profile">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="gauss2dfit.html#gauss2dfit.Ajuste.rescale">rescale() (gauss2dfit.Ajuste method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    SDC3_definitions

      <ul>
        <li><a href="SDC3_definitions.html#module-SDC3_definitions">module</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="gauss2dfit.html#gauss2dfit.tiedfunc">tiedfunc() (in module gauss2dfit)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="gauss2dfit.html#gauss2dfit.Ajuste.tipo">tipo() (gauss2dfit.Ajuste method)</a>
</li>
  </ul></td>
</tr></table>



          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">DH_SKA_SDC3</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, D. Herranz.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 6.1.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
    </div>

    

    
  </body>
</html>