
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Src &#8212; DH_SKA_SDC3  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="src">
<h1>Src<a class="headerlink" href="#src" title="Permalink to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="HI21cm.html">HI21cm module</a></li>
<li class="toctree-l1"><a class="reference internal" href="SDC3_definitions.html">SDC3_definitions module</a></li>
<li class="toctree-l1"><a class="reference internal" href="conf.html">conf module</a></li>
<li class="toctree-l1"><a class="reference internal" href="cube.html">cube module</a></li>
<li class="toctree-l1"><a class="reference internal" href="gauss2dfit.html">gauss2dfit module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gauss2dfit.html#gauss2dfit.Ajuste"><code class="docutils literal notranslate"><span class="pre">Ajuste</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="gauss2dfit.html#gauss2dfit.Ajuste.copy"><code class="docutils literal notranslate"><span class="pre">Ajuste.copy()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gauss2dfit.html#gauss2dfit.Ajuste.plot"><code class="docutils literal notranslate"><span class="pre">Ajuste.plot()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gauss2dfit.html#gauss2dfit.Ajuste.rescale"><code class="docutils literal notranslate"><span class="pre">Ajuste.rescale()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gauss2dfit.html#gauss2dfit.Ajuste.tipo"><code class="docutils literal notranslate"><span class="pre">Ajuste.tipo()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="gauss2dfit.html#gauss2dfit.fit_single_peak"><code class="docutils literal notranslate"><span class="pre">fit_single_peak()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="gauss2dfit.html#gauss2dfit.fit_single_pixelized_filtered_peak"><code class="docutils literal notranslate"><span class="pre">fit_single_pixelized_filtered_peak()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="gauss2dfit.html#gauss2dfit.fit_single_pixelized_peak"><code class="docutils literal notranslate"><span class="pre">fit_single_pixelized_peak()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="gauss2dfit.html#gauss2dfit.tiedfunc"><code class="docutils literal notranslate"><span class="pre">tiedfunc()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gauss_window.html">gauss_window module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gauss_window.html#gauss_window.analytical_pixelized_Gaussian"><code class="docutils literal notranslate"><span class="pre">analytical_pixelized_Gaussian()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="gauss_window.html#gauss_window.makeAnalyticalGaussian"><code class="docutils literal notranslate"><span class="pre">makeAnalyticalGaussian()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="gauss_window.html#gauss_window.makeGaussian"><code class="docutils literal notranslate"><span class="pre">makeGaussian()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="gauss_window.html#gauss_window.make_map_of_Gaussians"><code class="docutils literal notranslate"><span class="pre">make_map_of_Gaussians()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="matched_filter.html">matched_filter module</a></li>
<li class="toctree-l1"><a class="reference internal" href="radial_profile.html">radial_profile module</a></li>
</ul>
</div>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">DH_SKA_SDC3</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, D. Herranz.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 6.1.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/modules.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>