
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>gauss2dfit &#8212; DH_SKA_SDC3  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>Source code for gauss2dfit</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Created on Fri Jul 29 09:08:54 2016</span>

<span class="sd">@author: herranz</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">warnings</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">astropy.modeling</span> <span class="kn">import</span> <span class="n">models</span><span class="p">,</span><span class="n">fitting</span>
<span class="kn">from</span> <span class="nn">astropy.modeling.models</span> <span class="kn">import</span> <span class="n">custom_model</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">skimage.transform</span> <span class="kn">import</span> <span class="n">downscale_local_mean</span>
<span class="kn">from</span> <span class="nn">myutils</span> <span class="kn">import</span> <span class="n">img_shapefit</span><span class="p">,</span><span class="n">sigma2fwhm</span>
<span class="kn">from</span> <span class="nn">gauss_window</span> <span class="kn">import</span> <span class="n">makeGaussian</span>

<span class="c1">### ------ &#39;AJUSTE&#39; CLASS:</span>

<div class="viewcode-block" id="Ajuste"><a class="viewcode-back" href="../gauss2dfit.html#gauss2dfit.Ajuste">[docs]</a><span class="k">class</span> <span class="nc">Ajuste</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">model</span><span class="p">,</span><span class="n">amplitude</span><span class="p">,</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">sigma</span><span class="p">,</span><span class="n">synthetic</span><span class="p">,</span><span class="n">gaussmap</span><span class="p">,</span><span class="n">residual</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">model</span> <span class="o">=</span> <span class="n">model</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">amplitude</span> <span class="o">=</span> <span class="n">amplitude</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="n">x</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">y</span> <span class="o">=</span> <span class="n">y</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sigma</span> <span class="o">=</span> <span class="n">sigma</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">synthetic</span> <span class="o">=</span> <span class="n">synthetic</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">gaussmap</span> <span class="o">=</span> <span class="n">gaussmap</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">residual</span> <span class="o">=</span> <span class="n">residual</span>

<div class="viewcode-block" id="Ajuste.tipo"><a class="viewcode-back" href="../gauss2dfit.html#gauss2dfit.Ajuste.tipo">[docs]</a>    <span class="k">def</span> <span class="nf">tipo</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s1">&#39;Gaussian 2D fit&#39;</span></div>

<div class="viewcode-block" id="Ajuste.copy"><a class="viewcode-back" href="../gauss2dfit.html#gauss2dfit.Ajuste.copy">[docs]</a>    <span class="k">def</span> <span class="nf">copy</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">Ajuste</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">amplitude</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">x</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">y</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">sigma</span><span class="p">,</span>
                   <span class="bp">self</span><span class="o">.</span><span class="n">synthetic</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">gaussmap</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">residual</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">x</span></div>

<div class="viewcode-block" id="Ajuste.rescale"><a class="viewcode-back" href="../gauss2dfit.html#gauss2dfit.Ajuste.rescale">[docs]</a>    <span class="k">def</span> <span class="nf">rescale</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">factor</span><span class="p">):</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">Ajuste</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="p">,</span><span class="n">factor</span><span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">amplitude</span><span class="p">,</span>
                   <span class="bp">self</span><span class="o">.</span><span class="n">x</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">y</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">sigma</span><span class="p">,</span>
                   <span class="n">factor</span><span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">synthetic</span><span class="p">,</span>
                   <span class="n">factor</span><span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">gaussmap</span><span class="p">,</span>
                   <span class="n">factor</span><span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">residual</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">x</span></div>


<div class="viewcode-block" id="Ajuste.plot"><a class="viewcode-back" href="../gauss2dfit.html#gauss2dfit.Ajuste.plot">[docs]</a>    <span class="k">def</span> <span class="nf">plot</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">newfig</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span><span class="n">tofile</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>

        <span class="k">if</span> <span class="n">newfig</span><span class="p">:</span>
            <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span><span class="mi">12</span><span class="p">))</span>

        <span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">221</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">pcolormesh</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">synthetic</span><span class="o">+</span><span class="bp">self</span><span class="o">.</span><span class="n">residual</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s1">&#39;tight&#39;</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Data&#39;</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">colorbar</span><span class="p">()</span>

        <span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">222</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">pcolormesh</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">synthetic</span><span class="o">-</span><span class="bp">self</span><span class="o">.</span><span class="n">gaussmap</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s1">&#39;tight&#39;</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Planar baseline&#39;</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">colorbar</span><span class="p">()</span>

        <span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">223</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">pcolormesh</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">gaussmap</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s1">&#39;tight&#39;</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Gaussian model&#39;</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">colorbar</span><span class="p">()</span>

        <span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">224</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">pcolormesh</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">residual</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s1">&#39;tight&#39;</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Residual&#39;</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">colorbar</span><span class="p">()</span>

        <span class="k">if</span> <span class="n">tofile</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="n">tofile</span><span class="p">)</span></div></div>




<div class="viewcode-block" id="tiedfunc"><a class="viewcode-back" href="../gauss2dfit.html#gauss2dfit.tiedfunc">[docs]</a><span class="k">def</span> <span class="nf">tiedfunc</span><span class="p">(</span><span class="n">g1</span><span class="p">):</span>

<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Un ejemplo de parámetros &#39;tied&#39;. En este caso, vamos a forzar a que el</span>
<span class="sd">    modelo gaussiano sea circularmente simétrico</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">y_stddev_1</span> <span class="o">=</span> <span class="n">g1</span><span class="o">.</span><span class="n">x_stddev_1</span>
    <span class="k">return</span> <span class="n">y_stddev_1</span></div>

<span class="c1">### ------ SINGLE, ANALYTIC GAUSSIAN:</span>

<div class="viewcode-block" id="fit_single_peak"><a class="viewcode-back" href="../gauss2dfit.html#gauss2dfit.fit_single_peak">[docs]</a><span class="k">def</span> <span class="nf">fit_single_peak</span><span class="p">(</span><span class="n">patch</span><span class="p">,</span><span class="n">toplot</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span><span class="n">fixwidth</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span><span class="n">fixed_sigma</span><span class="o">=</span><span class="mf">2.0</span><span class="p">,</span>
                    <span class="n">fixcenter</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span><span class="n">center</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span><span class="n">return_full_fit</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>

<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">       Fits an image patch to a composite model consisting of</span>
<span class="sd">    a planar baseline plus a symmetric Gaussian. Returns a fit object</span>
<span class="sd">    of the Ajuste class</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">m0</span> <span class="o">=</span> <span class="n">patch</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
    <span class="n">a0</span> <span class="o">=</span> <span class="n">patch</span><span class="o">.</span><span class="n">max</span><span class="p">()</span>
    <span class="n">s0</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">patch</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="o">/</span><span class="mf">8.0</span>
    <span class="n">mm</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">patch</span><span class="o">==</span><span class="n">a0</span><span class="p">)</span>
    <span class="n">a0</span> <span class="o">=</span> <span class="n">a0</span> <span class="o">-</span> <span class="n">m0</span>
    <span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">size</span><span class="p">(</span><span class="n">mm</span><span class="p">)</span><span class="o">==</span><span class="mi">2</span><span class="p">:</span>
        <span class="n">y0</span> <span class="o">=</span> <span class="mf">0.5</span><span class="o">+</span><span class="nb">float</span><span class="p">(</span><span class="n">mm</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="n">x0</span> <span class="o">=</span> <span class="mf">0.5</span><span class="o">+</span><span class="nb">float</span><span class="p">(</span><span class="n">mm</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">y0</span> <span class="o">=</span> <span class="mf">0.5</span><span class="o">+</span><span class="nb">float</span><span class="p">(</span><span class="n">mm</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span>
        <span class="n">x0</span> <span class="o">=</span> <span class="mf">0.5</span><span class="o">+</span><span class="nb">float</span><span class="p">(</span><span class="n">mm</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">])</span>
    <span class="k">if</span> <span class="n">fixcenter</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">center</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">x0</span> <span class="o">=</span> <span class="n">center</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
            <span class="n">y0</span> <span class="o">=</span> <span class="n">center</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
            <span class="n">a0</span> <span class="o">=</span> <span class="n">patch</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">x0</span> <span class="o">=</span> <span class="n">patch</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">//</span><span class="mi">2</span> <span class="o">-</span> <span class="mf">0.5</span>
            <span class="n">y0</span> <span class="o">=</span> <span class="n">patch</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">//</span><span class="mi">2</span> <span class="o">-</span> <span class="mf">0.5</span>
            <span class="n">a0</span> <span class="o">=</span> <span class="n">patch</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>

    <span class="n">y</span><span class="p">,</span> <span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mgrid</span><span class="p">[:</span><span class="n">patch</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="p">:</span><span class="n">patch</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]]</span>


    <span class="n">model1</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">Polynomial2D</span><span class="p">(</span><span class="n">degree</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">fixwidth</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">fixcenter</span><span class="p">:</span>
            <span class="n">model2</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">Gaussian2D</span><span class="p">(</span><span class="n">amplitude</span><span class="o">=</span><span class="n">a0</span><span class="p">,</span>
                                       <span class="n">x_mean</span><span class="o">=</span><span class="n">x0</span><span class="p">,</span>
                                       <span class="n">y_mean</span><span class="o">=</span><span class="n">y0</span><span class="p">,</span>
                                       <span class="n">x_stddev</span><span class="o">=</span><span class="n">fixed_sigma</span><span class="p">,</span>
                                       <span class="n">y_stddev</span><span class="o">=</span><span class="n">fixed_sigma</span><span class="p">,</span>
                                       <span class="n">theta</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span>
                                       <span class="n">fixed</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;theta&#39;</span><span class="p">:</span><span class="kc">True</span><span class="p">,</span>
                                              <span class="s1">&#39;x_stddev&#39;</span><span class="p">:</span><span class="kc">True</span><span class="p">,</span>
                                              <span class="s1">&#39;x_mean&#39;</span><span class="p">:</span><span class="kc">True</span><span class="p">,</span>
                                              <span class="s1">&#39;y_mean&#39;</span><span class="p">:</span><span class="kc">True</span><span class="p">})</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">model2</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">Gaussian2D</span><span class="p">(</span><span class="n">amplitude</span><span class="o">=</span><span class="n">a0</span><span class="p">,</span>
                                       <span class="n">x_mean</span><span class="o">=</span><span class="n">x0</span><span class="p">,</span>
                                       <span class="n">y_mean</span><span class="o">=</span><span class="n">y0</span><span class="p">,</span>
                                       <span class="n">x_stddev</span><span class="o">=</span><span class="n">fixed_sigma</span><span class="p">,</span>
                                       <span class="n">y_stddev</span><span class="o">=</span><span class="n">fixed_sigma</span><span class="p">,</span>
                                       <span class="n">theta</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span>
                                       <span class="n">fixed</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;theta&#39;</span><span class="p">:</span><span class="kc">True</span><span class="p">,</span>
                                              <span class="s1">&#39;x_stddev&#39;</span><span class="p">:</span><span class="kc">True</span><span class="p">})</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">fixcenter</span><span class="p">:</span>
            <span class="n">model2</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">Gaussian2D</span><span class="p">(</span><span class="n">amplitude</span><span class="o">=</span><span class="n">a0</span><span class="p">,</span>
                                       <span class="n">x_mean</span><span class="o">=</span><span class="n">x0</span><span class="p">,</span>
                                       <span class="n">y_mean</span><span class="o">=</span><span class="n">y0</span><span class="p">,</span>
                                       <span class="n">x_stddev</span><span class="o">=</span><span class="n">s0</span><span class="p">,</span>
                                       <span class="n">y_stddev</span><span class="o">=</span><span class="n">s0</span><span class="p">,</span>
                                       <span class="n">theta</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span>
                                       <span class="n">fixed</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;theta&#39;</span><span class="p">:</span><span class="kc">True</span><span class="p">,</span>
                                              <span class="s1">&#39;x_mean&#39;</span><span class="p">:</span><span class="kc">True</span><span class="p">,</span>
                                              <span class="s1">&#39;y_mean&#39;</span><span class="p">:</span><span class="kc">True</span><span class="p">})</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">model2</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">Gaussian2D</span><span class="p">(</span><span class="n">amplitude</span><span class="o">=</span><span class="n">a0</span><span class="p">,</span>
                                       <span class="n">x_mean</span><span class="o">=</span><span class="n">x0</span><span class="p">,</span>
                                       <span class="n">y_mean</span><span class="o">=</span><span class="n">y0</span><span class="p">,</span>
                                       <span class="n">x_stddev</span><span class="o">=</span><span class="n">s0</span><span class="p">,</span>
                                       <span class="n">y_stddev</span><span class="o">=</span><span class="n">s0</span><span class="p">,</span>
                                       <span class="n">theta</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span>
                                       <span class="n">fixed</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;theta&#39;</span><span class="p">:</span><span class="kc">True</span><span class="p">})</span>

    <span class="n">modelo</span> <span class="o">=</span> <span class="n">model1</span><span class="o">+</span><span class="n">model2</span>
    <span class="n">modelo</span><span class="o">.</span><span class="n">y_stddev_1</span><span class="o">.</span><span class="n">tied</span> <span class="o">=</span> <span class="n">tiedfunc</span>

    <span class="n">fit_p</span>  <span class="o">=</span> <span class="n">fitting</span><span class="o">.</span><span class="n">LevMarLSQFitter</span><span class="p">()</span>

    <span class="k">with</span> <span class="n">warnings</span><span class="o">.</span><span class="n">catch_warnings</span><span class="p">():</span>
    <span class="c1"># Ignore model linearity warning from the fitter</span>
        <span class="n">warnings</span><span class="o">.</span><span class="n">simplefilter</span><span class="p">(</span><span class="s1">&#39;ignore&#39;</span><span class="p">)</span>
        <span class="n">p</span> <span class="o">=</span> <span class="n">fit_p</span><span class="p">(</span><span class="n">modelo</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">patch</span><span class="p">)</span>

    <span class="n">fit_amplitude</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">amplitude_1</span><span class="o">.</span><span class="n">value</span>
    <span class="n">fit_x</span>         <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">x_mean_1</span><span class="o">.</span><span class="n">value</span>
    <span class="n">fit_y</span>         <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">y_mean_1</span><span class="o">.</span><span class="n">value</span>
    <span class="n">fit_sigma</span>     <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">x_stddev_1</span><span class="o">.</span><span class="n">value</span>

    <span class="n">sintetica</span>     <span class="o">=</span> <span class="n">p</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">)</span>
    <span class="n">residuo</span>       <span class="o">=</span> <span class="n">patch</span><span class="o">-</span><span class="n">sintetica</span>
    <span class="n">modg</span>          <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">Gaussian2D</span><span class="p">(</span><span class="n">amplitude</span><span class="o">=</span><span class="n">fit_amplitude</span><span class="p">,</span>
                                      <span class="n">x_mean</span><span class="o">=</span><span class="n">fit_x</span><span class="p">,</span><span class="n">y_mean</span><span class="o">=</span><span class="n">fit_y</span><span class="p">,</span>
                                      <span class="n">x_stddev</span><span class="o">=</span><span class="n">fit_sigma</span><span class="p">,</span><span class="n">y_stddev</span><span class="o">=</span><span class="n">fit_sigma</span><span class="p">,</span>
                                      <span class="n">theta</span><span class="o">=</span><span class="mf">0.0</span><span class="p">)</span>
    <span class="n">gmap</span>          <span class="o">=</span> <span class="n">modg</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">)</span>

    <span class="n">f</span> <span class="o">=</span> <span class="n">Ajuste</span><span class="p">(</span><span class="n">p</span><span class="p">,</span><span class="n">fit_amplitude</span><span class="p">,</span><span class="n">fit_x</span><span class="p">,</span><span class="n">fit_y</span><span class="p">,</span><span class="n">fit_sigma</span><span class="p">,</span><span class="n">sintetica</span><span class="p">,</span><span class="n">gmap</span><span class="p">,</span><span class="n">residuo</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">toplot</span><span class="p">:</span>

        <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span><span class="mi">12</span><span class="p">))</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">221</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">pcolormesh</span><span class="p">(</span><span class="n">patch</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s1">&#39;tight&#39;</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Data&#39;</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">colorbar</span><span class="p">()</span>

        <span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">222</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">pcolormesh</span><span class="p">(</span><span class="n">sintetica</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s1">&#39;tight&#39;</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Planar baseline + Gaussian model&#39;</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">colorbar</span><span class="p">()</span>

        <span class="n">modg</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">Gaussian2D</span><span class="p">(</span><span class="n">amplitude</span><span class="o">=</span><span class="n">fit_amplitude</span><span class="p">,</span>
                                 <span class="n">x_mean</span><span class="o">=</span><span class="n">fit_x</span><span class="p">,</span><span class="n">y_mean</span><span class="o">=</span><span class="n">fit_y</span><span class="p">,</span><span class="n">x_stddev</span><span class="o">=</span><span class="n">fit_sigma</span><span class="p">,</span>
                                 <span class="n">y_stddev</span><span class="o">=</span><span class="n">fit_sigma</span><span class="p">,</span><span class="n">theta</span><span class="o">=</span><span class="mf">0.0</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">223</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">pcolormesh</span><span class="p">(</span><span class="n">gmap</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s1">&#39;tight&#39;</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Gaussian model&#39;</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">colorbar</span><span class="p">()</span>

        <span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">224</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">pcolormesh</span><span class="p">(</span><span class="n">residuo</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s1">&#39;tight&#39;</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Residual&#39;</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">colorbar</span><span class="p">()</span>

    <span class="k">if</span> <span class="n">return_full_fit</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">p</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">f</span></div>

<span class="c1">### ------ PIXELIZED GAUSSIANS:</span>

<span class="nd">@custom_model</span>
<span class="k">def</span> <span class="nf">pixelized_Gaussian2D</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span>
                         <span class="n">resample_factor</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span>
                         <span class="n">amplitude</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span>
                         <span class="n">x_mean</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span>
                         <span class="n">y_mean</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span>
                         <span class="n">x_stddev</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span>
                         <span class="n">y_stddev</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span>
                         <span class="n">theta</span><span class="o">=</span><span class="mf">0.0</span><span class="p">):</span>

    <span class="n">x0</span><span class="p">,</span> <span class="n">y0</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mgrid</span><span class="p">[:</span><span class="n">resample_factor</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="n">x</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="p">:</span><span class="n">resample_factor</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="n">y</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span>

    <span class="n">modg</span>   <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">Gaussian2D</span><span class="p">(</span><span class="n">amplitude</span><span class="o">=</span><span class="n">amplitude</span><span class="p">,</span>
                               <span class="n">x_mean</span><span class="o">=</span><span class="n">resample_factor</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="n">x_mean</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span>
                               <span class="n">y_mean</span><span class="o">=</span><span class="n">resample_factor</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="n">y_mean</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span>
                               <span class="n">x_stddev</span><span class="o">=</span><span class="n">resample_factor</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="n">x_stddev</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span>
                               <span class="n">y_stddev</span><span class="o">=</span><span class="n">resample_factor</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="n">y_stddev</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span>
                               <span class="n">theta</span><span class="o">=</span><span class="n">theta</span><span class="p">)</span>

    <span class="n">image_big</span> <span class="o">=</span> <span class="n">modg</span><span class="p">(</span><span class="n">x0</span><span class="p">,</span><span class="n">y0</span><span class="p">)</span>
    <span class="n">image</span>     <span class="o">=</span> <span class="n">downscale_local_mean</span><span class="p">(</span><span class="n">image_big</span><span class="p">,(</span><span class="n">resample_factor</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">resample_factor</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>

    <span class="k">return</span> <span class="n">image</span>

<div class="viewcode-block" id="fit_single_pixelized_peak"><a class="viewcode-back" href="../gauss2dfit.html#gauss2dfit.fit_single_pixelized_peak">[docs]</a><span class="k">def</span> <span class="nf">fit_single_pixelized_peak</span><span class="p">(</span><span class="n">patch</span><span class="p">,</span><span class="n">resample_factor</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span>
                              <span class="n">toplot</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span><span class="n">fixwidth</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span><span class="n">fixed_sigma</span><span class="o">=</span><span class="mf">2.0</span><span class="p">,</span>
                              <span class="n">fixcenter</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span><span class="n">center</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>

<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">       Fits an image patch to a composite model consisting of</span>
<span class="sd">    a planar baseline plus a symmetric, pixelized Gaussian. Returns a fit object</span>
<span class="sd">    of the Ajuste class</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">m0</span> <span class="o">=</span> <span class="n">patch</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
    <span class="n">a0</span> <span class="o">=</span> <span class="n">patch</span><span class="o">.</span><span class="n">max</span><span class="p">()</span>
    <span class="n">s0</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">patch</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="o">/</span><span class="mf">8.0</span>
    <span class="n">mm</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">patch</span><span class="o">==</span><span class="n">a0</span><span class="p">)</span>
    <span class="n">a0</span> <span class="o">=</span> <span class="n">a0</span> <span class="o">-</span> <span class="n">m0</span>
    <span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">size</span><span class="p">(</span><span class="n">mm</span><span class="p">)</span><span class="o">==</span><span class="mi">2</span><span class="p">:</span>
        <span class="n">y0</span> <span class="o">=</span> <span class="mf">0.5</span><span class="o">+</span><span class="nb">float</span><span class="p">(</span><span class="n">mm</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="n">x0</span> <span class="o">=</span> <span class="mf">0.5</span><span class="o">+</span><span class="nb">float</span><span class="p">(</span><span class="n">mm</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">y0</span> <span class="o">=</span> <span class="mf">0.5</span><span class="o">+</span><span class="nb">float</span><span class="p">(</span><span class="n">mm</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span>
        <span class="n">x0</span> <span class="o">=</span> <span class="mf">0.5</span><span class="o">+</span><span class="nb">float</span><span class="p">(</span><span class="n">mm</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">])</span>
    <span class="k">if</span> <span class="n">fixcenter</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">center</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">x0</span> <span class="o">=</span> <span class="n">center</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
            <span class="n">y0</span> <span class="o">=</span> <span class="n">center</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
            <span class="n">a0</span> <span class="o">=</span> <span class="n">patch</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">x0</span> <span class="o">=</span> <span class="n">patch</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">//</span><span class="mi">2</span> <span class="o">-</span> <span class="mf">0.5</span>
            <span class="n">y0</span> <span class="o">=</span> <span class="n">patch</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">//</span><span class="mi">2</span> <span class="o">-</span> <span class="mf">0.5</span>
            <span class="n">a0</span> <span class="o">=</span> <span class="n">patch</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>

    <span class="n">y</span><span class="p">,</span> <span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mgrid</span><span class="p">[:</span><span class="n">patch</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="p">:</span><span class="n">patch</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]]</span>


    <span class="n">model1</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">Polynomial2D</span><span class="p">(</span><span class="n">degree</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">fixwidth</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">fixcenter</span><span class="p">:</span>
            <span class="n">model2</span> <span class="o">=</span> <span class="n">pixelized_Gaussian2D</span><span class="p">(</span><span class="n">resample_factor</span><span class="o">=</span><span class="n">resample_factor</span><span class="p">,</span>
                                          <span class="n">amplitude</span><span class="o">=</span><span class="n">a0</span><span class="p">,</span>
                                          <span class="n">x_mean</span><span class="o">=</span><span class="n">x0</span><span class="p">,</span>
                                          <span class="n">y_mean</span><span class="o">=</span><span class="n">y0</span><span class="p">,</span>
                                          <span class="n">x_stddev</span><span class="o">=</span><span class="n">fixed_sigma</span><span class="p">,</span>
                                          <span class="n">y_stddev</span><span class="o">=</span><span class="n">fixed_sigma</span><span class="p">,</span>
                                          <span class="n">theta</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span>
                                          <span class="n">fixed</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;resample_factor&#39;</span><span class="p">:</span><span class="kc">True</span><span class="p">,</span>
                                                 <span class="s1">&#39;theta&#39;</span><span class="p">:</span><span class="kc">True</span><span class="p">,</span>
                                                 <span class="s1">&#39;x_stddev&#39;</span><span class="p">:</span><span class="kc">True</span><span class="p">,</span>
                                                 <span class="s1">&#39;x_mean&#39;</span><span class="p">:</span><span class="kc">True</span><span class="p">,</span>
                                                 <span class="s1">&#39;y_mean&#39;</span><span class="p">:</span><span class="kc">True</span><span class="p">})</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">model2</span> <span class="o">=</span> <span class="n">pixelized_Gaussian2D</span><span class="p">(</span><span class="n">resample_factor</span><span class="o">=</span><span class="n">resample_factor</span><span class="p">,</span>
                                          <span class="n">amplitude</span><span class="o">=</span><span class="n">a0</span><span class="p">,</span>
                                          <span class="n">x_mean</span><span class="o">=</span><span class="n">x0</span><span class="p">,</span>
                                          <span class="n">y_mean</span><span class="o">=</span><span class="n">y0</span><span class="p">,</span>
                                          <span class="n">x_stddev</span><span class="o">=</span><span class="n">fixed_sigma</span><span class="p">,</span>
                                          <span class="n">y_stddev</span><span class="o">=</span><span class="n">fixed_sigma</span><span class="p">,</span>
                                          <span class="n">theta</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span>
                                          <span class="n">fixed</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;resample_factor&#39;</span><span class="p">:</span><span class="kc">True</span><span class="p">,</span>
                                                 <span class="s1">&#39;theta&#39;</span><span class="p">:</span><span class="kc">True</span><span class="p">,</span>
                                                 <span class="s1">&#39;x_stddev&#39;</span><span class="p">:</span><span class="kc">True</span><span class="p">})</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">fixcenter</span><span class="p">:</span>
            <span class="n">model2</span> <span class="o">=</span> <span class="n">pixelized_Gaussian2D</span><span class="p">(</span><span class="n">resample_factor</span><span class="o">=</span><span class="n">resample_factor</span><span class="p">,</span>
                                          <span class="n">amplitude</span><span class="o">=</span><span class="n">a0</span><span class="p">,</span>
                                          <span class="n">x_mean</span><span class="o">=</span><span class="n">x0</span><span class="p">,</span>
                                          <span class="n">y_mean</span><span class="o">=</span><span class="n">y0</span><span class="p">,</span>
                                          <span class="n">x_stddev</span><span class="o">=</span><span class="n">s0</span><span class="p">,</span>
                                          <span class="n">y_stddev</span><span class="o">=</span><span class="n">s0</span><span class="p">,</span>
                                          <span class="n">theta</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span>
                                          <span class="n">fixed</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;resample_factor&#39;</span><span class="p">:</span><span class="kc">True</span><span class="p">,</span>
                                                 <span class="s1">&#39;theta&#39;</span><span class="p">:</span><span class="kc">True</span><span class="p">,</span>
                                                 <span class="s1">&#39;x_mean&#39;</span><span class="p">:</span><span class="kc">True</span><span class="p">,</span>
                                                 <span class="s1">&#39;y_mean&#39;</span><span class="p">:</span><span class="kc">True</span><span class="p">})</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">model2</span> <span class="o">=</span> <span class="n">pixelized_Gaussian2D</span><span class="p">(</span><span class="n">resample_factor</span><span class="o">=</span><span class="n">resample_factor</span><span class="p">,</span>
                                          <span class="n">amplitude</span><span class="o">=</span><span class="n">a0</span><span class="p">,</span>
                                          <span class="n">x_mean</span><span class="o">=</span><span class="n">x0</span><span class="p">,</span>
                                          <span class="n">y_mean</span><span class="o">=</span><span class="n">y0</span><span class="p">,</span>
                                          <span class="n">x_stddev</span><span class="o">=</span><span class="n">s0</span><span class="p">,</span>
                                          <span class="n">y_stddev</span><span class="o">=</span><span class="n">s0</span><span class="p">,</span>
                                          <span class="n">theta</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span>
                                          <span class="n">fixed</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;resample_factor&#39;</span><span class="p">:</span><span class="kc">True</span><span class="p">,</span>
                                                 <span class="s1">&#39;theta&#39;</span><span class="p">:</span><span class="kc">True</span><span class="p">})</span>

    <span class="n">modelo</span> <span class="o">=</span> <span class="n">model1</span><span class="o">+</span><span class="n">model2</span>
    <span class="n">modelo</span><span class="o">.</span><span class="n">y_stddev_1</span><span class="o">.</span><span class="n">tied</span> <span class="o">=</span> <span class="n">tiedfunc</span>

    <span class="n">fit_p</span>  <span class="o">=</span> <span class="n">fitting</span><span class="o">.</span><span class="n">LevMarLSQFitter</span><span class="p">()</span>

    <span class="k">with</span> <span class="n">warnings</span><span class="o">.</span><span class="n">catch_warnings</span><span class="p">():</span>
    <span class="c1"># Ignore model linearity warning from the fitter</span>
        <span class="n">warnings</span><span class="o">.</span><span class="n">simplefilter</span><span class="p">(</span><span class="s1">&#39;ignore&#39;</span><span class="p">)</span>
        <span class="n">p</span> <span class="o">=</span> <span class="n">fit_p</span><span class="p">(</span><span class="n">modelo</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">patch</span><span class="p">)</span>

    <span class="n">fit_amplitude</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">amplitude_1</span><span class="o">.</span><span class="n">value</span>
    <span class="n">fit_x</span>         <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">x_mean_1</span><span class="o">.</span><span class="n">value</span>
    <span class="n">fit_y</span>         <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">y_mean_1</span><span class="o">.</span><span class="n">value</span>
    <span class="n">fit_sigma</span>     <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">x_stddev_1</span><span class="o">.</span><span class="n">value</span>

    <span class="n">sintetica</span>     <span class="o">=</span> <span class="n">p</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">)</span>
    <span class="n">residuo</span>       <span class="o">=</span> <span class="n">patch</span><span class="o">-</span><span class="n">sintetica</span>
    <span class="n">modg</span>          <span class="o">=</span> <span class="n">pixelized_Gaussian2D</span><span class="p">(</span><span class="n">resample_factor</span><span class="o">=</span><span class="n">resample_factor</span><span class="p">,</span>
                                         <span class="n">amplitude</span><span class="o">=</span><span class="n">fit_amplitude</span><span class="p">,</span>
                                         <span class="n">x_mean</span><span class="o">=</span><span class="n">fit_x</span><span class="p">,</span><span class="n">y_mean</span><span class="o">=</span><span class="n">fit_y</span><span class="p">,</span>
                                         <span class="n">x_stddev</span><span class="o">=</span><span class="n">fit_sigma</span><span class="p">,</span><span class="n">y_stddev</span><span class="o">=</span><span class="n">fit_sigma</span><span class="p">,</span>
                                         <span class="n">theta</span><span class="o">=</span><span class="mf">0.0</span><span class="p">)</span>
    <span class="n">gmap</span>          <span class="o">=</span> <span class="n">modg</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">)</span>

    <span class="n">f</span> <span class="o">=</span> <span class="n">Ajuste</span><span class="p">(</span><span class="n">p</span><span class="p">,</span><span class="n">fit_amplitude</span><span class="p">,</span><span class="n">fit_x</span><span class="p">,</span><span class="n">fit_y</span><span class="p">,</span><span class="n">fit_sigma</span><span class="p">,</span><span class="n">sintetica</span><span class="p">,</span><span class="n">gmap</span><span class="p">,</span><span class="n">residuo</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">toplot</span><span class="p">:</span>

        <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span><span class="mi">12</span><span class="p">))</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">221</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">pcolormesh</span><span class="p">(</span><span class="n">patch</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s1">&#39;tight&#39;</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Data&#39;</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">colorbar</span><span class="p">()</span>

        <span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">222</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">pcolormesh</span><span class="p">(</span><span class="n">sintetica</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s1">&#39;tight&#39;</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Planar baseline + Gaussian model&#39;</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">colorbar</span><span class="p">()</span>

        <span class="n">modg</span> <span class="o">=</span> <span class="n">pixelized_Gaussian2D</span><span class="p">(</span><span class="n">resample_factor</span><span class="o">=</span><span class="n">resample_factor</span><span class="p">,</span>
                                    <span class="n">amplitude</span><span class="o">=</span><span class="n">fit_amplitude</span><span class="p">,</span>
                                    <span class="n">x_mean</span><span class="o">=</span><span class="n">fit_x</span><span class="p">,</span><span class="n">y_mean</span><span class="o">=</span><span class="n">fit_y</span><span class="p">,</span><span class="n">x_stddev</span><span class="o">=</span><span class="n">fit_sigma</span><span class="p">,</span>
                                    <span class="n">y_stddev</span><span class="o">=</span><span class="n">fit_sigma</span><span class="p">,</span><span class="n">theta</span><span class="o">=</span><span class="mf">0.0</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">223</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">pcolormesh</span><span class="p">(</span><span class="n">gmap</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s1">&#39;tight&#39;</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Gaussian model&#39;</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">colorbar</span><span class="p">()</span>

        <span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">224</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">pcolormesh</span><span class="p">(</span><span class="n">residuo</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s1">&#39;tight&#39;</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Residual&#39;</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">colorbar</span><span class="p">()</span>

    <span class="k">return</span> <span class="n">f</span></div>


<span class="c1">### ------ FITS OF FILTERED GAUSSIANS:</span>


<span class="n">filter_kernel</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">4</span><span class="p">,</span><span class="mi">4</span><span class="p">),</span><span class="n">dtype</span><span class="o">=</span><span class="nb">complex</span><span class="p">)</span>
<span class="n">filter_kernel</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span>

<span class="nd">@custom_model</span>
<span class="k">def</span> <span class="nf">filtered_source_model</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span>
                          <span class="n">resample_factor</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span>
                          <span class="n">amplitude</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span>
                          <span class="n">x_mean</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span>
                          <span class="n">y_mean</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span>
                          <span class="n">x_stddev</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span>
                          <span class="n">y_stddev</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span>
                          <span class="n">theta</span><span class="o">=</span><span class="mf">0.0</span><span class="p">):</span>

    <span class="n">image</span>     <span class="o">=</span> <span class="n">makeGaussian</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span>
                            <span class="n">fwhm</span><span class="o">=</span><span class="n">sigma2fwhm</span><span class="o">*</span><span class="n">x_stddev</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span>
                            <span class="n">resample_factor</span><span class="o">=</span><span class="n">resample_factor</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span>
                            <span class="n">center</span><span class="o">=</span><span class="p">(</span><span class="n">x_mean</span><span class="p">,</span><span class="n">y_mean</span><span class="p">))</span>
    <span class="n">image</span>     <span class="o">=</span> <span class="n">image</span><span class="o">*</span><span class="n">amplitude</span>
    <span class="n">l</span>         <span class="o">=</span> <span class="mi">2</span><span class="o">*</span><span class="nb">int</span><span class="p">(</span><span class="n">sigma2fwhm</span><span class="o">*</span><span class="n">x_stddev</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
    <span class="n">padscheme</span> <span class="o">=</span> <span class="p">((</span><span class="n">l</span><span class="p">,</span><span class="n">l</span><span class="p">),(</span><span class="n">l</span><span class="p">,</span><span class="n">l</span><span class="p">))</span>
    <span class="n">image</span>     <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">pad</span><span class="p">(</span><span class="n">image</span><span class="p">,</span><span class="n">padscheme</span><span class="p">,</span><span class="n">mode</span><span class="o">=</span><span class="s1">&#39;reflect&#39;</span><span class="p">)</span>

    <span class="n">filtr_img</span> <span class="o">=</span> <span class="n">img_shapefit</span><span class="p">(</span><span class="n">filter_kernel</span><span class="o">.</span><span class="n">copy</span><span class="p">(),</span><span class="n">image</span><span class="p">)</span>
    <span class="n">fimage</span>    <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">fft</span><span class="o">.</span><span class="n">fftshift</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">fft</span><span class="o">.</span><span class="n">fft2</span><span class="p">(</span><span class="n">image</span><span class="p">))</span>
    <span class="n">ffiltrada</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">multiply</span><span class="p">(</span><span class="n">fimage</span><span class="p">,</span><span class="n">filtr_img</span><span class="p">)</span>
    <span class="n">image</span>     <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">real</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">fft</span><span class="o">.</span><span class="n">ifft2</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">fft</span><span class="o">.</span><span class="n">ifftshift</span><span class="p">(</span><span class="n">ffiltrada</span><span class="p">)))</span>
    <span class="n">image</span>     <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">squeeze</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>
    <span class="n">size0</span>     <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">image</span>     <span class="o">=</span> <span class="n">image</span><span class="p">[</span><span class="n">l</span><span class="p">:</span><span class="n">l</span><span class="o">+</span><span class="n">size0</span><span class="p">,</span><span class="n">l</span><span class="p">:</span><span class="n">l</span><span class="o">+</span><span class="n">size0</span><span class="p">]</span>

    <span class="k">return</span> <span class="n">image</span>

<div class="viewcode-block" id="fit_single_pixelized_filtered_peak"><a class="viewcode-back" href="../gauss2dfit.html#gauss2dfit.fit_single_pixelized_filtered_peak">[docs]</a><span class="k">def</span> <span class="nf">fit_single_pixelized_filtered_peak</span><span class="p">(</span><span class="n">patch</span><span class="p">,</span>
                                       <span class="n">filter_fftmap</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                                       <span class="n">resample_factor</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span>
                                       <span class="n">toplot</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                                       <span class="n">fixwidth</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                                       <span class="n">fixed_sigma</span><span class="o">=</span><span class="mf">2.0</span><span class="p">,</span>
                                       <span class="n">fixcenter</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                                       <span class="n">center</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>

<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">       Fits an image patch to a composite model consisting of</span>
<span class="sd">    a planar baseline plus a symmetric, pixelized Gaussian filtered by the</span>
<span class="sd">    filter FILTER_FFTMAP. Returns a fit object of the Ajuste class</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">global</span> <span class="n">filter_kernel</span>

    <span class="n">filter_kernel</span> <span class="o">=</span> <span class="n">filter_fftmap</span>

    <span class="n">m0</span> <span class="o">=</span> <span class="n">patch</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
    <span class="n">a0</span> <span class="o">=</span> <span class="n">patch</span><span class="o">.</span><span class="n">max</span><span class="p">()</span>
    <span class="n">mm</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">patch</span><span class="o">==</span><span class="n">a0</span><span class="p">)</span>
    <span class="n">a0</span> <span class="o">=</span> <span class="n">a0</span> <span class="o">-</span> <span class="n">m0</span>
    <span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">size</span><span class="p">(</span><span class="n">mm</span><span class="p">)</span><span class="o">==</span><span class="mi">2</span><span class="p">:</span>
        <span class="n">x0</span> <span class="o">=</span> <span class="mf">0.5</span><span class="o">+</span><span class="nb">float</span><span class="p">(</span><span class="n">mm</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="n">y0</span> <span class="o">=</span> <span class="mf">0.5</span><span class="o">+</span><span class="nb">float</span><span class="p">(</span><span class="n">mm</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">x0</span> <span class="o">=</span> <span class="mf">0.5</span><span class="o">+</span><span class="nb">float</span><span class="p">(</span><span class="n">mm</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span>
        <span class="n">y0</span> <span class="o">=</span> <span class="mf">0.5</span><span class="o">+</span><span class="nb">float</span><span class="p">(</span><span class="n">mm</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">])</span>
    <span class="k">if</span> <span class="n">fixcenter</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">center</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">x0</span> <span class="o">=</span> <span class="n">center</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
            <span class="n">y0</span> <span class="o">=</span> <span class="n">center</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
            <span class="n">a0</span> <span class="o">=</span> <span class="n">patch</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">x0</span> <span class="o">=</span> <span class="n">patch</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">//</span><span class="mi">2</span> <span class="o">-</span> <span class="mf">0.5</span>
            <span class="n">y0</span> <span class="o">=</span> <span class="n">patch</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">//</span><span class="mi">2</span> <span class="o">-</span> <span class="mf">0.5</span>
            <span class="n">a0</span> <span class="o">=</span> <span class="n">patch</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>

    <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mgrid</span><span class="p">[:</span><span class="n">patch</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="p">:</span><span class="n">patch</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]]</span>

    <span class="n">model1</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">Polynomial2D</span><span class="p">(</span><span class="n">degree</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">fixwidth</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">fixcenter</span><span class="p">:</span>
            <span class="n">model2</span> <span class="o">=</span> <span class="n">filtered_source_model</span><span class="p">(</span><span class="n">resample_factor</span><span class="o">=</span><span class="n">resample_factor</span><span class="p">,</span>
                                           <span class="n">amplitude</span><span class="o">=</span><span class="n">a0</span><span class="p">,</span>
                                           <span class="n">x_mean</span><span class="o">=</span><span class="n">x0</span><span class="p">,</span>
                                           <span class="n">y_mean</span><span class="o">=</span><span class="n">y0</span><span class="p">,</span>
                                           <span class="n">x_stddev</span><span class="o">=</span><span class="n">fixed_sigma</span><span class="p">,</span>
                                           <span class="n">y_stddev</span><span class="o">=</span><span class="n">fixed_sigma</span><span class="p">,</span>
                                           <span class="n">theta</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span>
                                           <span class="n">fixed</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;resample_factor&#39;</span><span class="p">:</span><span class="kc">True</span><span class="p">,</span>
                                                  <span class="s1">&#39;theta&#39;</span><span class="p">:</span><span class="kc">True</span><span class="p">,</span>
                                                  <span class="s1">&#39;x_stddev&#39;</span><span class="p">:</span><span class="kc">True</span><span class="p">,</span>
                                                  <span class="s1">&#39;x_mean&#39;</span><span class="p">:</span><span class="kc">True</span><span class="p">,</span>
                                                  <span class="s1">&#39;y_mean&#39;</span><span class="p">:</span><span class="kc">True</span><span class="p">})</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">model2</span> <span class="o">=</span> <span class="n">filtered_source_model</span><span class="p">(</span><span class="n">resample_factor</span><span class="o">=</span><span class="n">resample_factor</span><span class="p">,</span>
                                           <span class="n">amplitude</span><span class="o">=</span><span class="n">a0</span><span class="p">,</span>
                                           <span class="n">x_mean</span><span class="o">=</span><span class="n">x0</span><span class="p">,</span>
                                           <span class="n">y_mean</span><span class="o">=</span><span class="n">y0</span><span class="p">,</span>
                                           <span class="n">x_stddev</span><span class="o">=</span><span class="n">fixed_sigma</span><span class="p">,</span>
                                           <span class="n">y_stddev</span><span class="o">=</span><span class="n">fixed_sigma</span><span class="p">,</span>
                                           <span class="n">theta</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span>
                                           <span class="n">fixed</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;resample_factor&#39;</span><span class="p">:</span><span class="kc">True</span><span class="p">,</span>
                                                  <span class="s1">&#39;theta&#39;</span><span class="p">:</span><span class="kc">True</span><span class="p">,</span>
                                                  <span class="s1">&#39;x_stddev&#39;</span><span class="p">:</span><span class="kc">True</span><span class="p">})</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">fixcenter</span><span class="p">:</span>
            <span class="n">model2</span> <span class="o">=</span> <span class="n">filtered_source_model</span><span class="p">(</span><span class="n">resample_factor</span><span class="o">=</span><span class="n">resample_factor</span><span class="p">,</span>
                                           <span class="n">amplitude</span><span class="o">=</span><span class="n">a0</span><span class="p">,</span>
                                           <span class="n">x_mean</span><span class="o">=</span><span class="n">x0</span><span class="p">,</span>
                                           <span class="n">y_mean</span><span class="o">=</span><span class="n">y0</span><span class="p">,</span>
                                           <span class="n">x_stddev</span><span class="o">=</span><span class="n">fixed_sigma</span><span class="p">,</span>
                                           <span class="n">y_stddev</span><span class="o">=</span><span class="n">fixed_sigma</span><span class="p">,</span>
                                           <span class="n">theta</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span>
                                           <span class="n">fixed</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;resample_factor&#39;</span><span class="p">:</span><span class="kc">True</span><span class="p">,</span>
                                                  <span class="s1">&#39;theta&#39;</span><span class="p">:</span><span class="kc">True</span><span class="p">,</span>
                                                  <span class="s1">&#39;x_mean&#39;</span><span class="p">:</span><span class="kc">True</span><span class="p">,</span>
                                                  <span class="s1">&#39;y_mean&#39;</span><span class="p">:</span><span class="kc">True</span><span class="p">})</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">model2</span> <span class="o">=</span> <span class="n">filtered_source_model</span><span class="p">(</span><span class="n">resample_factor</span><span class="o">=</span><span class="n">resample_factor</span><span class="p">,</span>
                                           <span class="n">amplitude</span><span class="o">=</span><span class="n">a0</span><span class="p">,</span>
                                           <span class="n">x_mean</span><span class="o">=</span><span class="n">x0</span><span class="p">,</span>
                                           <span class="n">y_mean</span><span class="o">=</span><span class="n">y0</span><span class="p">,</span>
                                           <span class="n">x_stddev</span><span class="o">=</span><span class="n">fixed_sigma</span><span class="p">,</span>
                                           <span class="n">y_stddev</span><span class="o">=</span><span class="n">fixed_sigma</span><span class="p">,</span>
                                           <span class="n">theta</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span>
                                           <span class="n">fixed</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;resample_factor&#39;</span><span class="p">:</span><span class="kc">True</span><span class="p">,</span>
                                                  <span class="s1">&#39;theta&#39;</span><span class="p">:</span><span class="kc">True</span><span class="p">})</span>

    <span class="n">modelo</span> <span class="o">=</span> <span class="n">model1</span><span class="o">+</span><span class="n">model2</span>
    <span class="n">modelo</span><span class="o">.</span><span class="n">y_stddev_1</span><span class="o">.</span><span class="n">tied</span> <span class="o">=</span> <span class="n">tiedfunc</span>

    <span class="n">fit_p</span>  <span class="o">=</span> <span class="n">fitting</span><span class="o">.</span><span class="n">LevMarLSQFitter</span><span class="p">()</span>

    <span class="k">with</span> <span class="n">warnings</span><span class="o">.</span><span class="n">catch_warnings</span><span class="p">():</span>
    <span class="c1"># Ignore model linearity warning from the fitter</span>
        <span class="n">warnings</span><span class="o">.</span><span class="n">simplefilter</span><span class="p">(</span><span class="s1">&#39;ignore&#39;</span><span class="p">)</span>
        <span class="n">p</span> <span class="o">=</span> <span class="n">fit_p</span><span class="p">(</span><span class="n">modelo</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">patch</span><span class="p">)</span>

    <span class="n">fit_amplitude</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">amplitude_1</span><span class="o">.</span><span class="n">value</span>
    <span class="n">fit_x</span>         <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">x_mean_1</span><span class="o">.</span><span class="n">value</span>
    <span class="n">fit_y</span>         <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">y_mean_1</span><span class="o">.</span><span class="n">value</span>
    <span class="n">fit_sigma</span>     <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">x_stddev_1</span><span class="o">.</span><span class="n">value</span>

    <span class="n">sintetica</span>     <span class="o">=</span> <span class="n">p</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">)</span>
    <span class="n">residuo</span>       <span class="o">=</span> <span class="n">patch</span><span class="o">-</span><span class="n">sintetica</span>
    <span class="n">modg</span>          <span class="o">=</span> <span class="n">filtered_source_model</span><span class="p">(</span><span class="n">resample_factor</span><span class="o">=</span><span class="n">resample_factor</span><span class="p">,</span>
                                          <span class="n">amplitude</span><span class="o">=</span><span class="n">fit_amplitude</span><span class="p">,</span>
                                          <span class="n">x_mean</span><span class="o">=</span><span class="n">fit_x</span><span class="p">,</span>
                                          <span class="n">y_mean</span><span class="o">=</span><span class="n">fit_y</span><span class="p">,</span>
                                          <span class="n">x_stddev</span><span class="o">=</span><span class="n">fit_sigma</span><span class="p">,</span>
                                          <span class="n">y_stddev</span><span class="o">=</span><span class="n">fit_sigma</span><span class="p">,</span>
                                          <span class="n">theta</span><span class="o">=</span><span class="mf">0.0</span><span class="p">)</span>
    <span class="n">gmap</span>          <span class="o">=</span> <span class="n">modg</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">)</span>

    <span class="n">f</span> <span class="o">=</span> <span class="n">Ajuste</span><span class="p">(</span><span class="n">p</span><span class="p">,</span><span class="n">fit_amplitude</span><span class="p">,</span><span class="n">fit_x</span><span class="p">,</span><span class="n">fit_y</span><span class="p">,</span><span class="n">fit_sigma</span><span class="p">,</span><span class="n">sintetica</span><span class="p">,</span><span class="n">gmap</span><span class="p">,</span><span class="n">residuo</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">toplot</span><span class="p">:</span>

        <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span><span class="mi">12</span><span class="p">))</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">221</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">pcolormesh</span><span class="p">(</span><span class="n">patch</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s1">&#39;tight&#39;</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Data&#39;</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">colorbar</span><span class="p">()</span>

        <span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">222</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">pcolormesh</span><span class="p">(</span><span class="n">sintetica</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s1">&#39;tight&#39;</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Planar baseline + source model&#39;</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">colorbar</span><span class="p">()</span>


        <span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">223</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">pcolormesh</span><span class="p">(</span><span class="n">gmap</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s1">&#39;tight&#39;</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;source model&#39;</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">colorbar</span><span class="p">()</span>

        <span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">224</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">pcolormesh</span><span class="p">(</span><span class="n">residuo</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s1">&#39;tight&#39;</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Residual&#39;</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">colorbar</span><span class="p">()</span>

    <span class="k">return</span> <span class="n">f</span></div>
</pre></div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">DH_SKA_SDC3</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, D. Herranz.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 6.1.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
    </div>

    

    
  </body>
</html>