
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>gauss_window &#8212; DH_SKA_SDC3  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>Source code for gauss_window</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">from</span> <span class="nn">skimage.transform</span> <span class="kn">import</span> <span class="n">downscale_local_mean</span>


<div class="viewcode-block" id="makeGaussian"><a class="viewcode-back" href="../gauss_window.html#gauss_window.makeGaussian">[docs]</a><span class="k">def</span> <span class="nf">makeGaussian</span><span class="p">(</span><span class="n">size</span><span class="p">,</span><span class="n">fwhm</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
                 <span class="n">resample_factor</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
                 <span class="n">center</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                 <span class="n">verbose</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                 <span class="n">toplot</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>

<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    Makes a square image of a Gaussian kernel, returned as a numpy</span>
<span class="sd">    two-dimensional array. The Gaussian takes a maximum value = 1</span>
<span class="sd">    at the position defined in &#39;center&#39;</span>

<span class="sd">    PARAMETERS:</span>
<span class="sd">        &#39;size&#39;    is the length of a side of the square</span>
<span class="sd">        &#39;fwhm&#39;    is full-width-half-maximum, in pixel units, of the</span>
<span class="sd">                     Gaussian kernel.</span>
<span class="sd">        &#39;resample_factor&#39; indicates how to increase (or not, if equal</span>
<span class="sd">                     to one) the image</span>
<span class="sd">        &#39;center&#39;  is a tuple,list or numpy array containing the (x,y)</span>
<span class="sd">                     coordinates (in pixel units) of the centre of the</span>
<span class="sd">                     Gaussian kernel. If certer=None, the Gaussian is</span>
<span class="sd">                     placed at the geometrical centre of the image</span>
<span class="sd">        &#39;verbose&#39; if true, the routine writes out the info about the</span>
<span class="sd">                     code</span>
<span class="sd">        &#39;toplot&#39;  if true, plots the output array</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">start_time</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>

    <span class="k">if</span> <span class="n">center</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">x0</span> <span class="o">=</span> <span class="n">y0</span> <span class="o">=</span> <span class="n">resample_factor</span><span class="o">*</span><span class="n">size</span> <span class="o">//</span> <span class="mi">2</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">x0</span> <span class="o">=</span> <span class="n">resample_factor</span><span class="o">*</span><span class="n">center</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">y0</span> <span class="o">=</span> <span class="n">resample_factor</span><span class="o">*</span><span class="n">center</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

    <span class="k">if</span> <span class="n">verbose</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39; &#39;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39; --- Generating a </span><span class="si">{0}</span><span class="s1">x</span><span class="si">{0}</span><span class="s1"> image with a Gaussian kernel of FWHM = </span><span class="si">{1}</span><span class="s1"> pixels located at (</span><span class="si">{2}</span><span class="s1">,</span><span class="si">{3}</span><span class="s1">)&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">size</span><span class="p">,</span><span class="n">fwhm</span><span class="p">,</span><span class="n">x0</span><span class="o">/</span><span class="n">resample_factor</span><span class="p">,</span><span class="n">y0</span><span class="o">/</span><span class="n">resample_factor</span><span class="p">))</span>

    <span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">resample_factor</span><span class="o">*</span><span class="n">size</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="nb">float</span><span class="p">)</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">y</span><span class="p">[:,</span><span class="n">np</span><span class="o">.</span><span class="n">newaxis</span><span class="p">]</span>                <span class="c1"># This couple of lines generates a very efficient</span>
                                       <span class="c1"># structure of axes (horizontal and vertical)</span>
                                       <span class="c1"># that can be filled very quickly with a function</span>
                                       <span class="c1"># such as the Gaussian defined in the next line.</span>
                                       <span class="c1"># This is far much faster than the old-fashioned</span>
                                       <span class="c1"># nested FOR loops.</span>

    <span class="n">u</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="mi">4</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="o">*</span> <span class="p">((</span><span class="n">x</span><span class="o">-</span><span class="n">x0</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="p">(</span><span class="n">y</span><span class="o">-</span><span class="n">y0</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">resample_factor</span><span class="o">*</span><span class="n">fwhm</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">resample_factor</span> <span class="o">!=</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">u</span> <span class="o">=</span> <span class="n">downscale_local_mean</span><span class="p">(</span><span class="n">u</span><span class="p">,(</span><span class="n">resample_factor</span><span class="p">,</span><span class="n">resample_factor</span><span class="p">))</span>

    <span class="k">if</span> <span class="n">toplot</span><span class="p">:</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">u</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">colorbar</span><span class="p">()</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;y&#39;</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">verbose</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39; --- Gaussian template generated in </span><span class="si">{0}</span><span class="s1"> seconds&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">start_time</span><span class="p">))</span>

    <span class="k">return</span> <span class="n">u</span></div>

<div class="viewcode-block" id="make_map_of_Gaussians"><a class="viewcode-back" href="../gauss_window.html#gauss_window.make_map_of_Gaussians">[docs]</a><span class="k">def</span> <span class="nf">make_map_of_Gaussians</span><span class="p">(</span><span class="n">size</span><span class="p">,</span><span class="n">xyz</span><span class="p">,</span><span class="n">fwhm</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span><span class="n">verbose</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span><span class="n">toplot</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>

    <span class="n">start_time</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
    <span class="n">image</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">size</span><span class="p">,</span><span class="n">size</span><span class="p">))</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">xyz</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]):</span>
        <span class="n">image</span> <span class="o">+=</span> <span class="n">xyz</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="mi">2</span><span class="p">]</span><span class="o">*</span><span class="n">makeGaussian</span><span class="p">(</span><span class="n">size</span><span class="p">,</span><span class="n">fwhm</span><span class="o">=</span><span class="n">fwhm</span><span class="p">,</span><span class="n">center</span><span class="o">=</span><span class="n">xyz</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="mi">0</span><span class="p">:</span><span class="mi">2</span><span class="p">])</span>
    <span class="k">if</span> <span class="n">toplot</span><span class="p">:</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">colorbar</span><span class="p">()</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;y&#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">verbose</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39; --- Sum of Gaussian templates generated in </span><span class="si">{0}</span><span class="s1"> seconds&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">start_time</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">image</span></div>

<span class="c1"># %% Analytical expression for pixelized Gaussian</span>

<span class="kn">from</span> <span class="nn">scipy.special</span>    <span class="kn">import</span> <span class="n">erf</span>
<span class="kn">from</span> <span class="nn">myutils</span>          <span class="kn">import</span> <span class="n">fwhm2sigma</span><span class="p">,</span><span class="n">sigma2fwhm</span>
<span class="kn">from</span> <span class="nn">astropy.modeling</span> <span class="kn">import</span> <span class="n">custom_model</span>

<span class="nd">@custom_model</span>
<span class="k">def</span> <span class="nf">pixelized_Gaussian</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">amplitude</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span><span class="n">x_0</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span><span class="n">y_0</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span><span class="n">sigma_pix</span><span class="o">=</span><span class="mf">1.0</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Two dimensional pixelixed Gaussian function&quot;&quot;&quot;</span>
    
    <span class="n">fwhm</span> <span class="o">=</span> <span class="n">sigma2fwhm</span><span class="o">*</span><span class="n">sigma_pix</span>   
    <span class="k">return</span> <span class="n">amplitude</span><span class="o">*</span><span class="n">analytical_pixelized_Gaussian</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,(</span><span class="n">x_0</span><span class="p">,</span><span class="n">y_0</span><span class="p">),</span><span class="n">fwhm_pix</span><span class="o">=</span><span class="n">fwhm</span><span class="p">)</span>
    

<div class="viewcode-block" id="analytical_pixelized_Gaussian"><a class="viewcode-back" href="../gauss_window.html#gauss_window.analytical_pixelized_Gaussian">[docs]</a><span class="k">def</span> <span class="nf">analytical_pixelized_Gaussian</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">,</span><span class="n">center</span><span class="p">,</span><span class="n">fwhm_pix</span><span class="o">=</span><span class="mf">3.0</span><span class="p">):</span>
    
    <span class="n">x</span> <span class="o">=</span> <span class="n">i</span><span class="o">-</span><span class="n">center</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">j</span><span class="o">-</span><span class="n">center</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">s</span> <span class="o">=</span> <span class="n">fwhm_pix</span><span class="o">*</span><span class="n">fwhm2sigma</span>
    <span class="n">c</span> <span class="o">=</span> <span class="n">s</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mf">2.0</span><span class="p">)</span>
    
    <span class="n">r</span> <span class="o">=</span> <span class="n">erf</span><span class="p">(</span><span class="n">x</span><span class="o">/</span><span class="n">c</span><span class="p">)</span><span class="o">-</span><span class="n">erf</span><span class="p">((</span><span class="mi">1</span><span class="o">+</span><span class="n">x</span><span class="p">)</span><span class="o">/</span><span class="n">c</span><span class="p">)</span>
    <span class="n">r</span> <span class="o">=</span> <span class="n">r</span><span class="o">*</span><span class="p">(</span><span class="n">erf</span><span class="p">(</span><span class="n">y</span><span class="o">/</span><span class="n">c</span><span class="p">)</span><span class="o">-</span><span class="n">erf</span><span class="p">((</span><span class="mi">1</span><span class="o">+</span><span class="n">y</span><span class="p">)</span><span class="o">/</span><span class="n">c</span><span class="p">))</span>
    <span class="n">r</span> <span class="o">=</span> <span class="n">r</span><span class="o">*</span><span class="mf">0.5</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="p">(</span><span class="n">s</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>   

    <span class="k">return</span> <span class="n">r</span>    </div>

<div class="viewcode-block" id="makeAnalyticalGaussian"><a class="viewcode-back" href="../gauss_window.html#gauss_window.makeAnalyticalGaussian">[docs]</a><span class="k">def</span> <span class="nf">makeAnalyticalGaussian</span><span class="p">(</span><span class="n">size</span><span class="p">,</span><span class="n">fwhm_pix</span> <span class="o">=</span> <span class="mf">3.0</span><span class="p">,</span>
                           <span class="n">center</span>        <span class="o">=</span> <span class="kc">None</span><span class="p">):</span>
           
    
    <span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">size</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="nb">float</span><span class="p">)</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">y</span><span class="p">[:,</span><span class="n">np</span><span class="o">.</span><span class="n">newaxis</span><span class="p">]</span>
    
    <span class="k">if</span> <span class="n">center</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">centro</span> <span class="o">=</span> <span class="p">(</span><span class="n">size</span><span class="o">/</span><span class="mi">2</span><span class="o">+</span><span class="mf">0.5</span><span class="p">,</span><span class="n">size</span><span class="o">/</span><span class="mi">2</span><span class="o">+</span><span class="mf">0.5</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">centro</span> <span class="o">=</span> <span class="n">center</span>
    
    <span class="n">m</span> <span class="o">=</span> <span class="n">analytical_pixelized_Gaussian</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span> 
                                      <span class="n">center</span>   <span class="o">=</span> <span class="n">centro</span><span class="p">,</span> 
                                      <span class="n">fwhm_pix</span> <span class="o">=</span> <span class="n">fwhm_pix</span><span class="p">)</span>
    
    <span class="k">return</span> <span class="n">m</span></div>
    
    
    
    

</pre></div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">DH_SKA_SDC3</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, D. Herranz.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 6.1.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
    </div>

    

    
  </body>
</html>