
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>matched_filter &#8212; DH_SKA_SDC3  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>Source code for matched_filter</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Created on Mon Jun 13 21:15:49 2016</span>

<span class="sd">   This program filters an image stored in the array DATA</span>
<span class="sd">   and filters it with a matched fiter for a profile template</span>
<span class="sd">   TPROF or a Gaussian shaped template profile with full width</span>
<span class="sd">   at half maximum FWHM (in pixel units). It has been tested to</span>
<span class="sd">   give a similar performance to the Fortran90</span>
<span class="sd">   implementation by D. Herranz. Running time has not been compared.</span>

<span class="sd">   Optionally, images can be padded (with a reflection of the</span>
<span class="sd">   data inside) in order to reduce border effects, with a cost</span>
<span class="sd">   in running time. This option is activated by default.</span>

<span class="sd">@author: herranz</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">gauss2dfit</span> <span class="k">as</span> <span class="nn">gfit</span>
<span class="kn">from</span> <span class="nn">gauss_window</span> <span class="kn">import</span> <span class="n">makeGaussian</span><span class="p">,</span><span class="n">makeAnalyticalGaussian</span>
<span class="kn">from</span> <span class="nn">radial_profile</span> <span class="kn">import</span> <span class="n">radial_profile</span>
<span class="kn">from</span> <span class="nn">skimage.feature</span> <span class="kn">import</span> <span class="n">peak_local_max</span>
<span class="kn">from</span> <span class="nn">myutils</span> <span class="kn">import</span> <span class="n">abs2</span><span class="p">,</span><span class="n">isscalar</span>

<span class="c1"># %% The matched filter itself:</span>

<div class="viewcode-block" id="matched_filter"><a class="viewcode-back" href="../matched_filter.html#matched_filter.matched_filter">[docs]</a><span class="k">def</span> <span class="nf">matched_filter</span><span class="p">(</span><span class="n">data0</span><span class="p">,</span>
                   <span class="n">gprof</span>                   <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
                   <span class="n">lafwhm</span>                  <span class="o">=</span> <span class="mf">2.0</span><span class="p">,</span>
                   <span class="n">tprof0</span>                  <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
                   <span class="n">resample_factor</span>         <span class="o">=</span> <span class="mi">1</span><span class="p">,</span>
                   <span class="n">nbins</span>                   <span class="o">=</span> <span class="mi">50</span><span class="p">,</span>
                   <span class="n">aplot</span>                   <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
                   <span class="n">topad</span>                   <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
                   <span class="n">kind</span>                    <span class="o">=</span> <span class="s1">&#39;linear&#39;</span><span class="p">,</span>
                   <span class="n">return_filtered_profile</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
                   <span class="n">input_PS</span>                <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
                   <span class="n">output_PS</span>               <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
                   <span class="n">verbose</span>                 <span class="o">=</span> <span class="kc">False</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Matched filter of a 2D data array (image)</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    data0 : `array_like`</span>
<span class="sd">        A two-dimensional array (numpy or any compatible data type) containing</span>
<span class="sd">        the image to be filtered with a matched filter.</span>
<span class="sd">    gprof : bool, optional</span>
<span class="sd">        If True, the source spatial profile is assumed to be a circularly </span>
<span class="sd">        symmetric Gaussian, whose width parameter will be speficied in the</span>
<span class="sd">        `lafwhm` parameter. If False, the source spatial profile must be</span>
<span class="sd">        provided as a two-dimensional array (image), using the `tprof0` </span>
<span class="sd">        parameter. The default is True.</span>
<span class="sd">    lafwhm : float, optional</span>
<span class="sd">        This parameters provides the source spatial profile Full </span>
<span class="sd">        Width at Half Maximum (FWHM) in pixel units (i.e. FWHM = 3.5 pixels). </span>
<span class="sd">        The source is assumed to have a Gaussian profile.</span>
<span class="sd">        The default is 2.0.</span>
<span class="sd">    tprof0 : `array_like`, optional</span>
<span class="sd">        This parameter contains an image of the source spatial profile. </span>
<span class="sd">        It must have the same size and shape as `data0`. This parameter is only </span>
<span class="sd">        used if `gprof` is set to False. If `gprof` is True, this parameter</span>
<span class="sd">        will be ignored. The default is None.</span>
<span class="sd">    resample_factor : int, optional</span>
<span class="sd">        The resampling factor for the evaluation of the source spatial profile. </span>
<span class="sd">        This parameter makes it possible to create Gaussian profiles with a</span>
<span class="sd">        higher resolution than that of the `data0` image. This may be useful </span>
<span class="sd">        in some occasions, particularly when the FHWM is not much larger than</span>
<span class="sd">        the pixel scale. The default is 1 (no resampling).</span>
<span class="sd">    nbins : int, optional</span>
<span class="sd">        The number of bins in wavenumber used for the averaging of the power</span>
<span class="sd">        spectrum of the signal. The default is 50.</span>
<span class="sd">    aplot : bool, optional</span>
<span class="sd">        If True, the routine generates a plot of the non-filtered and the </span>
<span class="sd">        filtered image. The default is False.</span>
<span class="sd">    topad : bool, optional</span>
<span class="sd">        If True, the `data0` image is zero-padded in the borders for the purpose</span>
<span class="sd">        of Fourier Transform and power spectrum estimation. The default is True.</span>
<span class="sd">    kind : str, optional</span>
<span class="sd">        Mode of interpolation of the estimated power spectrum. The default is &#39;linear&#39;.</span>
<span class="sd">    return_filtered_profile : bool, optional</span>
<span class="sd">        If True, the routine returns an image of the filtered source profile </span>
<span class="sd">        (and only the source profile) instead of the filtered image. The </span>
<span class="sd">        default is False.</span>
<span class="sd">    input_PS : `array_like`, optional</span>
<span class="sd">        If this parameter is provided (instead of having the default None value),</span>
<span class="sd">        the routine skips the part of estimating the power spectrum of the </span>
<span class="sd">        `data0` image and it uses this array as an image of the power spectrum. </span>
<span class="sd">        This is useful if we know in advance the statistical properties of the</span>
<span class="sd">        noise power spectrum (for example, white noise). This array must have</span>
<span class="sd">        the same size and shape as `data0`. The default is None.</span>
<span class="sd">    output_PS : bool, optional</span>
<span class="sd">        If True, the routine returns a two-dimensional array containing an image</span>
<span class="sd">        of the estimated noise power spectrum. The default is None.</span>
<span class="sd">    verbose : bool, optional</span>
<span class="sd">        If True, the code writes on screen some basic information during </span>
<span class="sd">        execution. The default is False.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    `array_like` or a dictionary with two `array_like` elements.</span>
<span class="sd">        If `output_PS` is False, the routine returns a two-dimensional array</span>
<span class="sd">        containing the matched filtered version of the data in `data0`. If </span>
<span class="sd">        `output_PS` is True, the routine returns a dictionary with two</span>
<span class="sd">        elements:</span>
<span class="sd">            - **&#39;Filtered&#39;** contains the filtered version of `data0`.</span>
<span class="sd">            - **&#39;PowerSpectrum&#39;** contains a map of the (smoothed) estimated power spectrum of the noise.</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">start_time</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>

    <span class="n">s</span> <span class="o">=</span> <span class="n">data0</span><span class="o">.</span><span class="n">shape</span>
    <span class="n">size0</span> <span class="o">=</span> <span class="n">s</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

    <span class="k">if</span> <span class="n">verbose</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;--- Image size </span><span class="si">%d</span><span class="s2"> x </span><span class="si">%d</span><span class="s2"> pixels ---&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">size0</span><span class="p">,</span><span class="n">size0</span><span class="p">))</span>

    <span class="k">if</span> <span class="n">topad</span><span class="p">:</span>
        <span class="n">l</span>    <span class="o">=</span> <span class="mi">2</span><span class="o">*</span><span class="nb">int</span><span class="p">(</span><span class="n">lafwhm</span><span class="p">)</span>
        <span class="n">padscheme</span> <span class="o">=</span> <span class="p">((</span><span class="n">l</span><span class="p">,</span><span class="n">l</span><span class="p">),(</span><span class="n">l</span><span class="p">,</span><span class="n">l</span><span class="p">))</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">pad</span><span class="p">(</span><span class="n">data0</span><span class="p">,</span><span class="n">padscheme</span><span class="p">,</span><span class="n">mode</span><span class="o">=</span><span class="s1">&#39;reflect&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">tprof0</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">tprof</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">pad</span><span class="p">(</span><span class="n">tprof0</span><span class="p">,</span><span class="n">padscheme</span><span class="p">,</span><span class="n">mode</span><span class="o">=</span><span class="s1">&#39;reflect&#39;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">l</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="n">data0</span><span class="p">)</span>

    <span class="n">s</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">shape</span>
    <span class="n">size</span> <span class="o">=</span> <span class="n">s</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

    <span class="k">if</span> <span class="n">gprof</span><span class="p">:</span>
        <span class="n">g</span>  <span class="o">=</span> <span class="n">makeGaussian</span><span class="p">(</span><span class="n">size</span><span class="p">,</span><span class="n">fwhm</span><span class="o">=</span><span class="n">lafwhm</span><span class="p">,</span>
                          <span class="n">resample_factor</span><span class="o">=</span><span class="n">resample_factor</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">topad</span><span class="p">:</span>
            <span class="n">tprof</span> <span class="o">=</span> <span class="n">tprof0</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
        <span class="n">g</span> <span class="o">=</span> <span class="n">tprof</span>

    <span class="n">gf</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">fft</span><span class="o">.</span><span class="n">fftshift</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">fft</span><span class="o">.</span><span class="n">fft2</span><span class="p">(</span><span class="n">g</span><span class="p">)))</span>

    <span class="n">fdata</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">fft</span><span class="o">.</span><span class="n">fftshift</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">fft</span><span class="o">.</span><span class="n">fft2</span><span class="p">(</span><span class="n">data</span><span class="p">))</span>

    <span class="k">if</span> <span class="n">input_PS</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">P</span> <span class="o">=</span> <span class="n">input_PS</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">P</span> <span class="o">=</span> <span class="n">abs2</span><span class="p">(</span><span class="n">fdata</span><span class="p">)</span>

    <span class="n">profmap</span><span class="p">,</span><span class="n">xp</span><span class="p">,</span><span class="n">yp</span> <span class="o">=</span> <span class="n">radial_profile</span><span class="p">(</span><span class="n">P</span><span class="p">,</span><span class="n">nbins</span><span class="p">,</span>
                                   <span class="n">toplot</span><span class="o">=</span><span class="n">aplot</span><span class="p">,</span>
                                   <span class="n">kind</span><span class="o">=</span><span class="n">kind</span><span class="p">,</span>
                                   <span class="n">datype</span><span class="o">=</span><span class="s1">&#39;real&#39;</span><span class="p">)</span>

    <span class="n">filtro</span>        <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">divide</span><span class="p">(</span><span class="n">gf</span><span class="p">,</span><span class="n">profmap</span><span class="p">)</span>
    <span class="n">pc</span>            <span class="o">=</span> <span class="n">size</span><span class="o">//</span><span class="mi">2</span>
    <span class="n">filtro</span><span class="p">[</span><span class="n">pc</span><span class="p">,</span><span class="n">pc</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.0</span><span class="o">*</span><span class="n">filtro</span><span class="p">[</span><span class="n">pc</span><span class="p">,</span><span class="n">pc</span><span class="p">]</span>

    <span class="n">fparanorm</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">multiply</span><span class="p">(</span><span class="n">gf</span><span class="p">,</span><span class="n">filtro</span><span class="p">)</span>
    <span class="n">paranorm</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">real</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">fft</span><span class="o">.</span><span class="n">ifft2</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">fft</span><span class="o">.</span><span class="n">ifftshift</span><span class="p">(</span><span class="n">fparanorm</span><span class="p">)))</span>
    <span class="n">normal</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">amax</span><span class="p">(</span><span class="n">paranorm</span><span class="p">)</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">amax</span><span class="p">(</span><span class="n">g</span><span class="p">)</span>
    <span class="n">filtro</span> <span class="o">=</span> <span class="n">filtro</span><span class="o">/</span><span class="n">normal</span>

    <span class="n">ffiltrada</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">multiply</span><span class="p">(</span><span class="n">fdata</span><span class="p">,</span><span class="n">filtro</span><span class="p">)</span>

    <span class="n">filtrada_pad</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">real</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">fft</span><span class="o">.</span><span class="n">ifft2</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">fft</span><span class="o">.</span><span class="n">ifftshift</span><span class="p">(</span><span class="n">ffiltrada</span><span class="p">)))</span>

    <span class="n">filtrada</span> <span class="o">=</span> <span class="n">filtrada_pad</span><span class="p">[</span><span class="n">l</span><span class="p">:</span><span class="n">l</span><span class="o">+</span><span class="n">size0</span><span class="p">,</span><span class="n">l</span><span class="p">:</span><span class="n">l</span><span class="o">+</span><span class="n">size0</span><span class="p">]</span>

    <span class="k">if</span> <span class="n">aplot</span><span class="p">:</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">pcolormesh</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="n">l</span><span class="p">:</span><span class="n">l</span><span class="o">+</span><span class="n">size0</span><span class="p">,</span><span class="n">l</span><span class="p">:</span><span class="n">l</span><span class="o">+</span><span class="n">size0</span><span class="p">])</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s1">&#39;tight&#39;</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Original data&#39;</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">colorbar</span><span class="p">()</span>

        <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">pcolormesh</span><span class="p">(</span><span class="n">filtrada</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s1">&#39;tight&#39;</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Filtered data&#39;</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">colorbar</span><span class="p">()</span>

    <span class="k">if</span> <span class="n">verbose</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;--- Matched filtered in </span><span class="si">%s</span><span class="s2"> seconds ---&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">start_time</span><span class="p">))</span>

    <span class="k">if</span> <span class="n">return_filtered_profile</span><span class="p">:</span>
        <span class="n">filtrada</span>    <span class="o">=</span> <span class="n">filtro</span>
                <span class="c1"># it is returned in Fourier space with padding</span>

    <span class="k">if</span> <span class="n">output_PS</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">{</span><span class="s1">&#39;Filtered&#39;</span><span class="p">:</span><span class="n">filtrada</span><span class="p">,</span>
                <span class="s1">&#39;PowerSpectrum&#39;</span><span class="p">:</span><span class="n">P</span><span class="p">}</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">filtrada</span></div>


<div class="viewcode-block" id="iterative_matched_filter"><a class="viewcode-back" href="../matched_filter.html#matched_filter.iterative_matched_filter">[docs]</a><span class="k">def</span> <span class="nf">iterative_matched_filter</span><span class="p">(</span><span class="n">data0</span><span class="p">,</span>
                             <span class="n">lafwhm</span><span class="o">=</span><span class="mf">2.0</span><span class="p">,</span>
                             <span class="n">resample_factor</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
                             <span class="n">nbins</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span>
                             <span class="n">snrcut</span><span class="o">=</span><span class="mf">5.0</span><span class="p">,</span>
                             <span class="n">aplot</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                             <span class="n">topad</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                             <span class="n">kind</span><span class="o">=</span><span class="s1">&#39;linear&#39;</span><span class="p">,</span>
                             <span class="n">return_filtered_profile</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                             <span class="n">verbose</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Basic iterative matched filter. This routine has the limitation of</span>
<span class="sd">    working only with ideal Gaussian, symmetric source profiles. This routine</span>
<span class="sd">    invokes `matched_filter`, identifies bright peaks above a certain </span>
<span class="sd">    threshold, makes a LSQ fitting to these peaks, removes the best fit</span>
<span class="sd">    from the data and then re-computes the estimation power spectrum of the </span>
<span class="sd">    image noise using the data from which the peaks have been removed.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    data0 : `array_like`</span>
<span class="sd">        A two-dimensional array (numpy or any compatible data type) containing</span>
<span class="sd">        the image to be filtered with a matched filter.</span>
<span class="sd">    lafwhm : float, optional</span>
<span class="sd">        This parameters provides the source spatial profile Full </span>
<span class="sd">        Width at Half Maximum (FWHM) in pixel units (i.e. FWHM = 3.5 pixels). </span>
<span class="sd">        The source is assumed to have a Gaussian profile.</span>
<span class="sd">        The default is 2.0.</span>
<span class="sd">    resample_factor : int, optional</span>
<span class="sd">        The resampling factor for the evaluation of the source spatial profile. </span>
<span class="sd">        This parameter makes it possible to create Gaussian profiles with a</span>
<span class="sd">        higher resolution than that of the `data0` image. This may be useful </span>
<span class="sd">        in some occasions, particularly when the FHWM is not much larger than</span>
<span class="sd">        the pixel scale. The default is 1 (no resampling).</span>
<span class="sd">    nbins : int, optional</span>
<span class="sd">        The number of bins in wavenumber used for the averaging of the power</span>
<span class="sd">        spectrum of the signal. The default is 50.</span>
<span class="sd">    aplot : bool, optional</span>
<span class="sd">        If True, the routine generates a plot of the non-filtered and the </span>
<span class="sd">        filtered image. The default is False.</span>
<span class="sd">    snrcut : float, optional</span>
<span class="sd">        The signal-to-noise ratio at which the data is thresholded </span>
<span class="sd">        (after the first filtering) in order to look for bright peaks. </span>
<span class="sd">        The default is 5.0.</span>
<span class="sd">    topad : bool, optional</span>
<span class="sd">        If True, the `data0` image is zero-padded in the borders for the purpose</span>
<span class="sd">        of Fourier Transform and power spectrum estimation. The default is True.</span>
<span class="sd">    kind : str, optional</span>
<span class="sd">        Mode of interpolation of the estimated power spectrum. The default is &#39;linear&#39;.</span>
<span class="sd">    return_filtered_profile : bool, optional</span>
<span class="sd">        If True, the routine returns an image of the filtered source profile </span>
<span class="sd">        (and only the source profile) instead of the filtered image. The </span>
<span class="sd">        default is False.</span>
<span class="sd">    verbose : bool, optional</span>
<span class="sd">        If True, the code writes on screen some basic information during </span>
<span class="sd">        execution. The default is False.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    `array_like`, `array_like`.</span>
<span class="sd">    The first array is a version of the `data0` filtered by a standard, </span>
<span class="sd">    non-iterative matched filter. The second array is a version of the `data0` </span>
<span class="sd">    array, filtered by the iterative matched filter. If </span>
<span class="sd">    `return_filtered_profile` is True, a filtered version of the source profile</span>
<span class="sd">    is returned instead.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    

    <span class="n">start_time</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>

    <span class="n">lasigma</span> <span class="o">=</span> <span class="n">lafwhm</span><span class="o">/</span><span class="p">(</span><span class="mf">2.0</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mf">2.0</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="mf">2.0</span><span class="p">)))</span>

    <span class="n">s</span> <span class="o">=</span> <span class="n">data0</span><span class="o">.</span><span class="n">shape</span>
    <span class="n">size0</span> <span class="o">=</span> <span class="n">s</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

    <span class="k">if</span> <span class="n">verbose</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;--- Image size </span><span class="si">%d</span><span class="s2"> x </span><span class="si">%d</span><span class="s2"> pixels ---&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">size0</span><span class="p">,</span><span class="n">size0</span><span class="p">))</span>

    <span class="k">if</span> <span class="n">topad</span><span class="p">:</span>
        <span class="n">l</span>    <span class="o">=</span> <span class="mi">2</span><span class="o">*</span><span class="nb">int</span><span class="p">(</span><span class="n">lafwhm</span><span class="p">)</span>
        <span class="n">padscheme</span> <span class="o">=</span> <span class="p">((</span><span class="n">l</span><span class="p">,</span><span class="n">l</span><span class="p">),(</span><span class="n">l</span><span class="p">,</span><span class="n">l</span><span class="p">))</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">pad</span><span class="p">(</span><span class="n">data0</span><span class="p">,</span><span class="n">padscheme</span><span class="p">,</span><span class="n">mode</span><span class="o">=</span><span class="s1">&#39;reflect&#39;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">l</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="n">data0</span><span class="p">)</span>

    <span class="n">s</span>    <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">shape</span>
    <span class="n">size</span> <span class="o">=</span> <span class="n">s</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">pc</span>   <span class="o">=</span> <span class="n">size</span><span class="o">//</span><span class="mi">2</span>

<span class="c1">#   Gaussian profile (in real and Fourier space):</span>

    <span class="n">g</span>  <span class="o">=</span> <span class="n">makeGaussian</span><span class="p">(</span><span class="n">size</span><span class="p">,</span><span class="n">fwhm</span><span class="o">=</span><span class="n">lafwhm</span><span class="p">,</span><span class="n">resample_factor</span><span class="o">=</span><span class="n">resample_factor</span><span class="p">)</span>
    <span class="n">gf</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">fft</span><span class="o">.</span><span class="n">fftshift</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">fft</span><span class="o">.</span><span class="n">fft2</span><span class="p">(</span><span class="n">g</span><span class="p">)))</span>

<span class="c1">#   FFT and power spectrum map of the original data:</span>

    <span class="n">fdata</span>            <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">fft</span><span class="o">.</span><span class="n">fftshift</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">fft</span><span class="o">.</span><span class="n">fft2</span><span class="p">(</span><span class="n">data</span><span class="p">))</span>
    <span class="n">P0</span>               <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">fdata</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span>
    <span class="n">profmap0</span><span class="p">,</span><span class="n">xp0</span><span class="p">,</span><span class="n">yp0</span> <span class="o">=</span> <span class="n">radial_profile</span><span class="p">(</span><span class="n">P0</span><span class="p">,</span><span class="n">nbins</span><span class="p">,</span><span class="n">toplot</span><span class="o">=</span><span class="n">aplot</span><span class="p">,</span><span class="n">kind</span><span class="o">=</span><span class="n">kind</span><span class="p">)</span>
<span class="c1">#    profmap0[profmap0==0] = 1</span>

<span class="c1">#   First iteration of the normalised filter:</span>

    <span class="n">filtro1</span>        <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">divide</span><span class="p">(</span><span class="n">gf</span><span class="p">,</span><span class="n">profmap0</span><span class="p">)</span>
    <span class="n">filtro1</span><span class="p">[</span><span class="n">pc</span><span class="p">,</span><span class="n">pc</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.0</span>
    <span class="n">fparanorm</span>      <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">multiply</span><span class="p">(</span><span class="n">gf</span><span class="p">,</span><span class="n">filtro1</span><span class="p">)</span>
    <span class="n">paranorm</span>       <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">real</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">fft</span><span class="o">.</span><span class="n">ifft2</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">fft</span><span class="o">.</span><span class="n">ifftshift</span><span class="p">(</span><span class="n">fparanorm</span><span class="p">)))</span>
    <span class="n">normal</span>         <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">amax</span><span class="p">(</span><span class="n">paranorm</span><span class="p">)</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">amax</span><span class="p">(</span><span class="n">g</span><span class="p">)</span>
    <span class="n">filtro1</span>        <span class="o">=</span> <span class="n">filtro1</span><span class="o">/</span><span class="n">normal</span>

<span class="c1">#   First filtering:</span>

    <span class="n">ffiltrada1</span>     <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">multiply</span><span class="p">(</span><span class="n">fdata</span><span class="p">,</span><span class="n">filtro1</span><span class="p">)</span>
    <span class="n">filtrada1_pad</span>  <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">real</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">fft</span><span class="o">.</span><span class="n">ifft2</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">fft</span><span class="o">.</span><span class="n">ifftshift</span><span class="p">(</span><span class="n">ffiltrada1</span><span class="p">)))</span>
    <span class="n">filtrada1</span>      <span class="o">=</span> <span class="n">filtrada1_pad</span><span class="p">[</span><span class="n">l</span><span class="p">:</span><span class="n">l</span><span class="o">+</span><span class="n">size0</span><span class="p">,</span><span class="n">l</span><span class="p">:</span><span class="n">l</span><span class="o">+</span><span class="n">size0</span><span class="p">]</span>

<span class="c1">#   Detection of the peaks above a cut in SNR,</span>
<span class="c1">#    fit to a Gaussian around that regions and substraction from the</span>
<span class="c1">#    input map</span>

    <span class="n">picos</span>  <span class="o">=</span> <span class="n">peak_local_max</span><span class="p">(</span><span class="n">filtrada1</span><span class="p">,</span><span class="n">min_distance</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="n">lafwhm</span><span class="p">),</span>
                            <span class="n">threshold_abs</span><span class="o">=</span><span class="n">snrcut</span><span class="o">*</span><span class="n">filtrada1</span><span class="o">.</span><span class="n">std</span><span class="p">(),</span>
                            <span class="n">exclude_border</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="n">lafwhm</span><span class="p">))</span>
    <span class="n">npicos</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">picos</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">npicos</span><span class="o">&lt;</span><span class="mi">1</span><span class="p">:</span>

        <span class="n">filtrada</span>   <span class="o">=</span> <span class="n">filtrada1</span>  <span class="c1"># It isn&#39;t necessary to iterate</span>
        <span class="k">if</span> <span class="n">verbose</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39; &#39;</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39; ---- No peaks above threshold in the filtered image &#39;</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39; &#39;</span><span class="p">)</span>
        <span class="n">f</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="k">else</span><span class="p">:</span>

        <span class="n">data1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="n">data0</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">verbose</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39; &#39;</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39; ---- </span><span class="si">{0}</span><span class="s1"> peaks above threshold &#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">npicos</span><span class="p">))</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39; &#39;</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">pico</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">npicos</span><span class="p">):</span>

<span class="c1">#   We select a patch around that peak</span>

            <span class="n">lugar</span> <span class="o">=</span> <span class="n">picos</span><span class="p">[</span><span class="n">pico</span><span class="p">,:]</span>

            <span class="n">nx</span>   <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="mf">2.5</span><span class="o">*</span><span class="n">lafwhm</span><span class="p">)</span>
            <span class="n">xinf</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">lugar</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="o">-</span><span class="n">nx</span>
            <span class="k">if</span> <span class="n">xinf</span><span class="o">&lt;</span><span class="mi">0</span><span class="p">:</span>
                <span class="n">xinf</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="n">xsup</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">lugar</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="o">+</span><span class="n">nx</span>
            <span class="k">if</span> <span class="n">xsup</span><span class="o">&gt;</span><span class="p">(</span><span class="n">size0</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span>
                <span class="n">xsup</span> <span class="o">=</span> <span class="n">size0</span><span class="o">-</span><span class="mi">1</span>
            <span class="n">ny</span>   <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="mf">2.5</span><span class="o">*</span><span class="n">lafwhm</span><span class="p">)</span>
            <span class="n">yinf</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">lugar</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span><span class="o">-</span><span class="n">ny</span>
            <span class="k">if</span> <span class="n">yinf</span><span class="o">&lt;</span><span class="mi">0</span><span class="p">:</span>
                <span class="n">yinf</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="n">ysup</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">lugar</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span><span class="o">+</span><span class="n">ny</span>
            <span class="k">if</span> <span class="n">ysup</span><span class="o">&gt;</span><span class="p">(</span><span class="n">size0</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span>
                <span class="n">ysup</span> <span class="o">=</span> <span class="n">size0</span><span class="o">-</span><span class="mi">1</span>

<span class="c1">#   We fit to a Gaussian profile with fixed width in that patch</span>

            <span class="n">patch</span> <span class="o">=</span> <span class="n">data1</span><span class="p">[</span><span class="n">xinf</span><span class="p">:</span><span class="n">xsup</span><span class="p">,</span><span class="n">yinf</span><span class="p">:</span><span class="n">ysup</span><span class="p">]</span>
            <span class="k">if</span> <span class="n">resample_factor</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
                <span class="n">f</span> <span class="o">=</span> <span class="n">gfit</span><span class="o">.</span><span class="n">fit_single_peak</span><span class="p">(</span><span class="n">patch</span><span class="p">,</span><span class="n">toplot</span><span class="o">=</span><span class="n">aplot</span><span class="p">,</span>
                                         <span class="n">fixwidth</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span><span class="n">fixed_sigma</span><span class="o">=</span><span class="n">lasigma</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">f</span> <span class="o">=</span> <span class="n">gfit</span><span class="o">.</span><span class="n">fit_single_pixelized_peak</span><span class="p">(</span><span class="n">patch</span><span class="p">,</span>
                                                   <span class="n">resample_factor</span><span class="o">=</span><span class="n">resample_factor</span><span class="p">,</span>
                                                   <span class="n">toplot</span><span class="o">=</span><span class="n">aplot</span><span class="p">,</span><span class="n">fixwidth</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                                                   <span class="n">fixed_sigma</span><span class="o">=</span><span class="n">lasigma</span><span class="p">)</span>

<span class="c1">#   We subtract the fitted Gaussian from a copy of the original data</span>

            <span class="n">data1</span><span class="p">[</span><span class="n">xinf</span><span class="p">:</span><span class="n">xsup</span><span class="p">,</span><span class="n">yinf</span><span class="p">:</span><span class="n">ysup</span><span class="p">]</span> <span class="o">=</span> <span class="n">data1</span><span class="p">[</span><span class="n">xinf</span><span class="p">:</span><span class="n">xsup</span><span class="p">,</span><span class="n">yinf</span><span class="p">:</span><span class="n">ysup</span><span class="p">]</span> <span class="o">-</span> <span class="n">f</span><span class="o">.</span><span class="n">gaussmap</span>

<span class="c1">#   Plot the cleaned map:</span>

        <span class="k">if</span> <span class="n">aplot</span><span class="p">:</span>
            <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
            <span class="n">plt</span><span class="o">.</span><span class="n">pcolormesh</span><span class="p">(</span><span class="n">data1</span><span class="p">)</span>
            <span class="n">plt</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s1">&#39;tight&#39;</span><span class="p">)</span>
            <span class="n">plt</span><span class="o">.</span><span class="n">colorbar</span><span class="p">()</span>
            <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Original data with brightests sources removed&#39;</span><span class="p">)</span>

<span class="c1">#   Second interation of the filter:</span>

        <span class="k">if</span> <span class="n">topad</span><span class="p">:</span>
            <span class="n">l</span>    <span class="o">=</span> <span class="mi">2</span><span class="o">*</span><span class="nb">int</span><span class="p">(</span><span class="n">lafwhm</span><span class="p">)</span>
            <span class="n">padscheme</span> <span class="o">=</span> <span class="p">((</span><span class="n">l</span><span class="p">,</span><span class="n">l</span><span class="p">),(</span><span class="n">l</span><span class="p">,</span><span class="n">l</span><span class="p">))</span>
            <span class="n">data2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">pad</span><span class="p">(</span><span class="n">data1</span><span class="p">,</span><span class="n">padscheme</span><span class="p">,</span><span class="n">mode</span><span class="o">=</span><span class="s1">&#39;reflect&#39;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">l</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="n">data2</span> <span class="o">=</span> <span class="n">data1</span>

<span class="c1">#   FFT and power spectrum map of the original data:</span>

        <span class="n">fdata2</span>           <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">fft</span><span class="o">.</span><span class="n">fftshift</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">fft</span><span class="o">.</span><span class="n">fft2</span><span class="p">(</span><span class="n">data2</span><span class="p">))</span>
        <span class="n">P1</span>               <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">fdata2</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span>
        <span class="n">profmap1</span><span class="p">,</span><span class="n">xp1</span><span class="p">,</span><span class="n">yp1</span> <span class="o">=</span> <span class="n">radial_profile</span><span class="p">(</span><span class="n">P1</span><span class="p">,</span><span class="n">nbins</span><span class="p">,</span><span class="n">toplot</span><span class="o">=</span><span class="n">aplot</span><span class="p">,</span><span class="n">kind</span><span class="o">=</span><span class="n">kind</span><span class="p">)</span>

<span class="c1">#   Second iteration of the normalised filter:</span>

        <span class="n">filtro2</span>        <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">divide</span><span class="p">(</span><span class="n">gf</span><span class="p">,</span><span class="n">profmap1</span><span class="p">)</span>
        <span class="n">filtro2</span><span class="p">[</span><span class="n">pc</span><span class="p">,</span><span class="n">pc</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.0</span>
        <span class="n">fparanorm</span>      <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">multiply</span><span class="p">(</span><span class="n">gf</span><span class="p">,</span><span class="n">filtro2</span><span class="p">)</span>
        <span class="n">paranorm</span>       <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">real</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">fft</span><span class="o">.</span><span class="n">ifft2</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">fft</span><span class="o">.</span><span class="n">ifftshift</span><span class="p">(</span><span class="n">fparanorm</span><span class="p">)))</span>
        <span class="n">normal</span>         <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">amax</span><span class="p">(</span><span class="n">paranorm</span><span class="p">)</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">amax</span><span class="p">(</span><span class="n">g</span><span class="p">)</span>
        <span class="n">filtro2</span>        <span class="o">=</span> <span class="n">filtro2</span><span class="o">/</span><span class="n">normal</span>

<span class="c1">#   Second filtering:</span>

        <span class="n">ffiltrada2</span>     <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">multiply</span><span class="p">(</span><span class="n">fdata</span><span class="p">,</span><span class="n">filtro2</span><span class="p">)</span>
        <span class="n">filtrada2_pad</span>  <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">real</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">fft</span><span class="o">.</span><span class="n">ifft2</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">fft</span><span class="o">.</span><span class="n">ifftshift</span><span class="p">(</span><span class="n">ffiltrada2</span><span class="p">)))</span>
        <span class="n">filtrada</span>       <span class="o">=</span> <span class="n">filtrada2_pad</span><span class="p">[</span><span class="n">l</span><span class="p">:</span><span class="n">l</span><span class="o">+</span><span class="n">size0</span><span class="p">,</span><span class="n">l</span><span class="p">:</span><span class="n">l</span><span class="o">+</span><span class="n">size0</span><span class="p">]</span>


    <span class="k">if</span> <span class="n">aplot</span><span class="p">:</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">pcolormesh</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="n">l</span><span class="p">:</span><span class="n">l</span><span class="o">+</span><span class="n">size0</span><span class="p">,</span><span class="n">l</span><span class="p">:</span><span class="n">l</span><span class="o">+</span><span class="n">size0</span><span class="p">])</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s1">&#39;tight&#39;</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Original data&#39;</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">colorbar</span><span class="p">()</span>

        <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">pcolormesh</span><span class="p">(</span><span class="n">filtrada</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s1">&#39;tight&#39;</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Filtered data&#39;</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">colorbar</span><span class="p">()</span>

    <span class="k">if</span> <span class="n">verbose</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;--- Matched filtered in </span><span class="si">%s</span><span class="s2"> seconds ---&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">start_time</span><span class="p">))</span>

    <span class="k">if</span> <span class="n">return_filtered_profile</span><span class="p">:</span>
        <span class="n">filtrada</span> <span class="o">=</span> <span class="n">paranorm</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">amax</span><span class="p">(</span><span class="n">paranorm</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">filtrada1</span><span class="p">,</span><span class="n">filtrada</span></div>


<span class="c1"># %% New iterative method (2021)</span>

<div class="viewcode-block" id="get_PowerSpectrum"><a class="viewcode-back" href="../matched_filter.html#matched_filter.get_PowerSpectrum">[docs]</a><span class="k">def</span> <span class="nf">get_PowerSpectrum</span><span class="p">(</span><span class="n">image</span><span class="p">,</span><span class="n">pad_size</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>

    <span class="k">if</span> <span class="n">pad_size</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">l</span>         <span class="o">=</span> <span class="mi">2</span><span class="o">*</span><span class="nb">int</span><span class="p">(</span><span class="n">pad_size</span><span class="p">)</span>
        <span class="n">padscheme</span> <span class="o">=</span> <span class="p">((</span><span class="n">l</span><span class="p">,</span><span class="n">l</span><span class="p">),(</span><span class="n">l</span><span class="p">,</span><span class="n">l</span><span class="p">))</span>
        <span class="n">data</span>      <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">pad</span><span class="p">(</span><span class="n">image</span><span class="p">,</span><span class="n">padscheme</span><span class="p">,</span><span class="n">mode</span><span class="o">=</span><span class="s1">&#39;reflect&#39;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">l</span>          <span class="o">=</span> <span class="mi">0</span>
        <span class="n">data</span>      <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>

<span class="c1">#   FFT and power spectrum map of the original data:</span>

    <span class="n">fdata</span>            <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">fft</span><span class="o">.</span><span class="n">fftshift</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">fft</span><span class="o">.</span><span class="n">fft2</span><span class="p">(</span><span class="n">data</span><span class="p">))</span>
    <span class="n">P0</span>               <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">fdata</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span>

    <span class="k">return</span> <span class="n">P0</span></div>

<div class="viewcode-block" id="mf_step"><a class="viewcode-back" href="../matched_filter.html#matched_filter.mf_step">[docs]</a><span class="k">def</span> <span class="nf">mf_step</span><span class="p">(</span><span class="n">imagen</span><span class="p">,</span><span class="n">perfil</span><span class="p">,</span><span class="n">PS</span><span class="p">,</span><span class="n">nbins</span><span class="p">):</span>

    <span class="n">data</span>          <span class="o">=</span> <span class="n">imagen</span><span class="p">[</span><span class="s1">&#39;Real&#39;</span><span class="p">]</span>
    <span class="k">if</span> <span class="s1">&#39;Fourier&#39;</span> <span class="ow">in</span> <span class="n">imagen</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
        <span class="n">fft_data</span>          <span class="o">=</span> <span class="n">imagen</span><span class="p">[</span><span class="s1">&#39;Fourier&#39;</span><span class="p">]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">fft_data</span>          <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">fft</span><span class="o">.</span><span class="n">fftshift</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">fft</span><span class="o">.</span><span class="n">fft2</span><span class="p">(</span><span class="n">data</span><span class="p">))</span>
        <span class="n">imagen</span><span class="p">[</span><span class="s1">&#39;Fourier&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">fft_data</span>


    <span class="n">profile</span>       <span class="o">=</span> <span class="n">perfil</span><span class="p">[</span><span class="s1">&#39;Real&#39;</span><span class="p">]</span>
    <span class="k">if</span> <span class="s1">&#39;Fourier&#39;</span> <span class="ow">in</span> <span class="n">perfil</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
        <span class="n">fft_profile</span>       <span class="o">=</span> <span class="n">perfil</span><span class="p">[</span><span class="s1">&#39;Fourier&#39;</span><span class="p">]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">fft_profile</span>       <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">fft</span><span class="o">.</span><span class="n">fftshift</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">fft</span><span class="o">.</span><span class="n">fft2</span><span class="p">(</span><span class="n">profile</span><span class="p">))</span>
        <span class="n">perfil</span><span class="p">[</span><span class="s1">&#39;Fourier&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">fft_profile</span>

    <span class="n">psmap</span><span class="p">,</span><span class="n">xp</span><span class="p">,</span><span class="n">yp</span>   <span class="o">=</span> <span class="n">radial_profile</span><span class="p">(</span><span class="n">PS</span><span class="p">,</span><span class="n">nbins</span><span class="p">,</span>
                                   <span class="n">toplot</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                                   <span class="n">kind</span><span class="o">=</span><span class="s1">&#39;linear&#39;</span><span class="p">,</span>
                                   <span class="n">datype</span><span class="o">=</span><span class="s1">&#39;real&#39;</span><span class="p">)</span>

    <span class="n">filtro</span>        <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">divide</span><span class="p">(</span><span class="n">fft_profile</span><span class="p">,</span><span class="n">psmap</span><span class="p">)</span>
    <span class="n">pc</span>            <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">filtro</span><span class="o">.</span><span class="n">size</span><span class="p">))</span><span class="o">//</span><span class="mi">2</span>
    <span class="n">filtro</span><span class="p">[</span><span class="n">pc</span><span class="p">,</span><span class="n">pc</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.0</span><span class="o">*</span><span class="n">filtro</span><span class="p">[</span><span class="n">pc</span><span class="p">,</span><span class="n">pc</span><span class="p">]</span>

    <span class="n">fparanorm</span>     <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">multiply</span><span class="p">(</span><span class="n">fft_profile</span><span class="p">,</span><span class="n">filtro</span><span class="p">)</span>
    <span class="n">paranorm</span>      <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">real</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">fft</span><span class="o">.</span><span class="n">ifft2</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">fft</span><span class="o">.</span><span class="n">ifftshift</span><span class="p">(</span><span class="n">fparanorm</span><span class="p">)))</span>
    <span class="n">normal</span>        <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">amax</span><span class="p">(</span><span class="n">paranorm</span><span class="p">)</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">amax</span><span class="p">(</span><span class="n">profile</span><span class="p">)</span>
    <span class="n">filtro</span>        <span class="o">=</span> <span class="n">filtro</span><span class="o">/</span><span class="n">normal</span>
    <span class="n">perfil</span><span class="p">[</span><span class="s1">&#39;Filtered&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">paranorm</span><span class="o">/</span><span class="n">normal</span>

    <span class="n">ffiltrada</span>     <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">multiply</span><span class="p">(</span><span class="n">fft_data</span><span class="p">,</span><span class="n">filtro</span><span class="p">)</span>
    <span class="n">filtrada</span>      <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">real</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">fft</span><span class="o">.</span><span class="n">ifftshift</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">fft</span><span class="o">.</span><span class="n">ifft2</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">fft</span><span class="o">.</span><span class="n">ifftshift</span><span class="p">(</span><span class="n">ffiltrada</span><span class="p">))))</span>
    <span class="n">imagen</span><span class="p">[</span><span class="s1">&#39;Filtered&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">filtrada</span>

    <span class="k">return</span> <span class="n">imagen</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span></div>

<div class="viewcode-block" id="new_iterative_matched_filter"><a class="viewcode-back" href="../matched_filter.html#matched_filter.new_iterative_matched_filter">[docs]</a><span class="k">def</span> <span class="nf">new_iterative_matched_filter</span><span class="p">(</span><span class="n">imagen</span><span class="p">,</span><span class="n">fwhm</span><span class="p">,</span>
                                 <span class="n">nbins</span>  <span class="o">=</span> <span class="mi">50</span><span class="p">,</span>
                                 <span class="n">snrcut</span> <span class="o">=</span> <span class="mf">5.0</span><span class="p">,</span>
                                 <span class="n">topad</span>  <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
                                 <span class="n">kind</span>   <span class="o">=</span> <span class="s1">&#39;linear&#39;</span><span class="p">,</span>
                                 <span class="n">toplot</span> <span class="o">=</span> <span class="kc">None</span><span class="p">):</span>

<span class="c1">#   Size and padding</span>

    <span class="n">n</span>   <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">imagen</span><span class="o">.</span><span class="n">size</span><span class="p">))</span>
    <span class="n">img</span> <span class="o">=</span> <span class="p">{}</span>

    <span class="k">if</span> <span class="n">isscalar</span><span class="p">(</span><span class="n">fwhm</span><span class="p">):</span>
        <span class="n">l</span> <span class="o">=</span> <span class="mi">2</span><span class="o">*</span><span class="nb">int</span><span class="p">(</span><span class="n">fwhm</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">l</span> <span class="o">=</span> <span class="mi">6</span>

    <span class="k">if</span> <span class="n">topad</span><span class="p">:</span>
        <span class="n">padscheme</span>   <span class="o">=</span> <span class="p">((</span><span class="n">l</span><span class="p">,</span><span class="n">l</span><span class="p">),(</span><span class="n">l</span><span class="p">,</span><span class="n">l</span><span class="p">))</span>
        <span class="n">img</span><span class="p">[</span><span class="s1">&#39;Real&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">pad</span><span class="p">(</span><span class="n">imagen</span><span class="p">,</span><span class="n">padscheme</span><span class="p">,</span><span class="n">mode</span><span class="o">=</span><span class="s1">&#39;reflect&#39;</span><span class="p">)</span>
        <span class="n">m</span>           <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">img</span><span class="p">[</span><span class="s1">&#39;Real&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">size</span><span class="p">))</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">img</span><span class="p">[</span><span class="s1">&#39;Real&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">imagen</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
        <span class="n">m</span>           <span class="o">=</span> <span class="n">n</span>

<span class="c1">#    Profile</span>

    <span class="n">profile</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">if</span> <span class="n">isscalar</span><span class="p">(</span><span class="n">fwhm</span><span class="p">):</span>
        <span class="n">profile</span><span class="p">[</span><span class="s1">&#39;Real&#39;</span><span class="p">]</span>     <span class="o">=</span> <span class="n">makeAnalyticalGaussian</span><span class="p">(</span><span class="n">m</span><span class="p">,</span><span class="n">fwhm_pix</span><span class="o">=</span><span class="n">fwhm</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">m</span> <span class="o">==</span> <span class="n">n</span><span class="p">:</span>
            <span class="n">profile</span><span class="p">[</span><span class="s1">&#39;Real&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">fwhm</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">profile</span><span class="p">[</span><span class="s1">&#39;Real&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">pad</span><span class="p">(</span><span class="n">fwhm</span><span class="p">,</span><span class="n">padscheme</span><span class="p">,</span><span class="n">mode</span><span class="o">=</span><span class="s1">&#39;reflect&#39;</span><span class="p">)</span>
    <span class="n">profile</span><span class="p">[</span><span class="s1">&#39;Fourier&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">fft</span><span class="o">.</span><span class="n">fftshift</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">fft</span><span class="o">.</span><span class="n">fft2</span><span class="p">(</span><span class="n">profile</span><span class="p">[</span><span class="s1">&#39;Real&#39;</span><span class="p">]))</span>

<span class="c1">#    Iterative process:</span>

    <span class="n">npeaks</span> <span class="o">=</span> <span class="mi">100</span>
    <span class="n">imiter</span> <span class="o">=</span> <span class="n">img</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
    <span class="n">niter</span>  <span class="o">=</span> <span class="mi">0</span>
    <span class="n">PS</span>     <span class="o">=</span> <span class="n">get_PowerSpectrum</span><span class="p">(</span><span class="n">imiter</span><span class="p">[</span><span class="s1">&#39;Real&#39;</span><span class="p">])</span>

    <span class="k">if</span> <span class="n">toplot</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">imiter</span><span class="p">[</span><span class="s1">&#39;Real&#39;</span><span class="p">][</span><span class="n">l</span><span class="p">:</span><span class="n">m</span><span class="o">-</span><span class="n">l</span><span class="p">,</span><span class="n">l</span><span class="p">:</span><span class="n">m</span><span class="o">-</span><span class="n">l</span><span class="p">])</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">colorbar</span><span class="p">()</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Iteration </span><span class="si">{0}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">niter</span><span class="p">))</span>

    <span class="k">while</span> <span class="n">npeaks</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">niter</span><span class="o">&lt;</span><span class="mi">20</span><span class="p">:</span>

        <span class="n">niter</span>  <span class="o">=</span> <span class="n">niter</span><span class="o">+</span><span class="mi">1</span>

        <span class="n">imiter</span> <span class="o">=</span> <span class="n">mf_step</span><span class="p">(</span><span class="n">imiter</span><span class="p">,</span><span class="n">profile</span><span class="p">,</span><span class="n">PS</span><span class="p">,</span><span class="n">nbins</span><span class="p">)</span>

        <span class="n">peaks</span>  <span class="o">=</span> <span class="n">peak_local_max</span><span class="p">(</span><span class="n">imiter</span><span class="p">[</span><span class="s1">&#39;Filtered&#39;</span><span class="p">],</span>
                                <span class="n">min_distance</span><span class="o">=</span><span class="n">l</span><span class="p">,</span>
                                <span class="n">threshold_abs</span><span class="o">=</span><span class="n">snrcut</span><span class="o">*</span><span class="n">imiter</span><span class="p">[</span><span class="s1">&#39;Filtered&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">std</span><span class="p">(),</span>
                                <span class="n">exclude_border</span><span class="o">=</span><span class="n">l</span><span class="p">)</span>

        <span class="n">npeaks1</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">peaks</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">npeaks1</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">z</span> <span class="o">=</span> <span class="n">imiter</span><span class="p">[</span><span class="s1">&#39;Filtered&#39;</span><span class="p">][</span><span class="n">peaks</span><span class="p">[:,</span><span class="mi">0</span><span class="p">],</span><span class="n">peaks</span><span class="p">[:,</span><span class="mi">1</span><span class="p">]]</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">npeaks1</span><span class="p">):</span>
                <span class="n">imiter</span><span class="p">[</span><span class="s1">&#39;Real&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">imiter</span><span class="p">[</span><span class="s1">&#39;Real&#39;</span><span class="p">]</span> <span class="o">-</span> <span class="n">z</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">*</span><span class="n">makeAnalyticalGaussian</span><span class="p">(</span><span class="n">m</span><span class="p">,</span><span class="n">fwhm_pix</span><span class="o">=</span><span class="n">fwhm</span><span class="p">,</span>
                                                                              <span class="n">center</span><span class="o">=</span><span class="p">(</span><span class="n">peaks</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span><span class="o">+</span><span class="mf">0.5</span><span class="p">,</span>
                                                                                      <span class="n">peaks</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="mf">0.5</span><span class="p">))</span>


        <span class="n">peaks</span>  <span class="o">=</span> <span class="n">peak_local_max</span><span class="p">(</span><span class="o">-</span><span class="n">imiter</span><span class="p">[</span><span class="s1">&#39;Filtered&#39;</span><span class="p">],</span>
                                <span class="n">min_distance</span><span class="o">=</span><span class="n">l</span><span class="p">,</span>
                                <span class="n">threshold_abs</span><span class="o">=</span><span class="n">snrcut</span><span class="o">*</span><span class="n">imiter</span><span class="p">[</span><span class="s1">&#39;Filtered&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">std</span><span class="p">(),</span>
                                <span class="n">exclude_border</span><span class="o">=</span><span class="n">l</span><span class="p">)</span>

        <span class="n">npeaks2</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">peaks</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">npeaks2</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">z</span> <span class="o">=</span> <span class="n">imiter</span><span class="p">[</span><span class="s1">&#39;Filtered&#39;</span><span class="p">][</span><span class="n">peaks</span><span class="p">[:,</span><span class="mi">0</span><span class="p">],</span><span class="n">peaks</span><span class="p">[:,</span><span class="mi">1</span><span class="p">]]</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">npeaks2</span><span class="p">):</span>
                <span class="n">imiter</span><span class="p">[</span><span class="s1">&#39;Real&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">imiter</span><span class="p">[</span><span class="s1">&#39;Real&#39;</span><span class="p">]</span> <span class="o">-</span> <span class="n">z</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">*</span><span class="n">makeAnalyticalGaussian</span><span class="p">(</span><span class="n">m</span><span class="p">,</span><span class="n">fwhm_pix</span><span class="o">=</span><span class="n">fwhm</span><span class="p">,</span>
                                                                              <span class="n">center</span><span class="o">=</span><span class="p">(</span><span class="n">peaks</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span><span class="o">+</span><span class="mf">0.5</span><span class="p">,</span>
                                                                                      <span class="n">peaks</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="mf">0.5</span><span class="p">))</span>

        <span class="n">PS</span>                <span class="o">=</span> <span class="n">get_PowerSpectrum</span><span class="p">(</span><span class="n">imiter</span><span class="p">[</span><span class="s1">&#39;Real&#39;</span><span class="p">])</span>
        <span class="n">imiter</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s1">&#39;Fourier&#39;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>

        <span class="n">npeaks</span> <span class="o">=</span> <span class="n">npeaks1</span><span class="o">+</span><span class="n">npeaks2</span>

        <span class="k">if</span> <span class="n">toplot</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
            <span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">imiter</span><span class="p">[</span><span class="s1">&#39;Real&#39;</span><span class="p">][</span><span class="n">l</span><span class="p">:</span><span class="n">m</span><span class="o">-</span><span class="n">l</span><span class="p">,</span><span class="n">l</span><span class="p">:</span><span class="n">m</span><span class="o">-</span><span class="n">l</span><span class="p">])</span>
            <span class="n">plt</span><span class="o">.</span><span class="n">colorbar</span><span class="p">()</span>
            <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Iteration </span><span class="si">{0}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">niter</span><span class="p">))</span>

    <span class="n">imout</span> <span class="o">=</span> <span class="n">mf_step</span><span class="p">(</span><span class="n">img</span><span class="p">,</span><span class="n">profile</span><span class="p">,</span><span class="n">PS</span><span class="p">,</span><span class="n">nbins</span><span class="p">)</span>

    <span class="n">imout</span><span class="p">[</span><span class="s1">&#39;Real&#39;</span><span class="p">]</span>     <span class="o">=</span> <span class="n">imout</span><span class="p">[</span><span class="s1">&#39;Real&#39;</span><span class="p">][</span><span class="n">l</span><span class="p">:</span><span class="n">m</span><span class="o">-</span><span class="n">l</span><span class="p">,</span><span class="n">l</span><span class="p">:</span><span class="n">m</span><span class="o">-</span><span class="n">l</span><span class="p">]</span>
    <span class="n">imout</span><span class="p">[</span><span class="s1">&#39;Filtered&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">imout</span><span class="p">[</span><span class="s1">&#39;Filtered&#39;</span><span class="p">][</span><span class="n">l</span><span class="p">:</span><span class="n">m</span><span class="o">-</span><span class="n">l</span><span class="p">,</span><span class="n">l</span><span class="p">:</span><span class="n">m</span><span class="o">-</span><span class="n">l</span><span class="p">]</span>
    <span class="n">imout</span><span class="p">[</span><span class="s1">&#39;Fourier&#39;</span><span class="p">]</span>  <span class="o">=</span> <span class="n">imout</span><span class="p">[</span><span class="s1">&#39;Fourier&#39;</span><span class="p">][</span><span class="n">l</span><span class="p">:</span><span class="n">m</span><span class="o">-</span><span class="n">l</span><span class="p">,</span><span class="n">l</span><span class="p">:</span><span class="n">m</span><span class="o">-</span><span class="n">l</span><span class="p">]</span>

    <span class="k">return</span> <span class="n">imout</span></div>





</pre></div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">DH_SKA_SDC3</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, D. Herranz.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 6.1.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
    </div>

    

    
  </body>
</html>