
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>radial_profile &#8212; DH_SKA_SDC3  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>Source code for radial_profile</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">scipy</span> <span class="kn">import</span> <span class="n">ndimage</span>
<span class="kn">from</span> <span class="nn">scipy.interpolate</span> <span class="kn">import</span> <span class="n">interp1d</span>

<div class="viewcode-block" id="radial_profile"><a class="viewcode-back" href="../radial_profile.html#radial_profile.radial_profile">[docs]</a><span class="k">def</span> <span class="nf">radial_profile</span><span class="p">(</span><span class="n">data</span><span class="p">,</span>
                   <span class="n">nbins</span>       <span class="o">=</span> <span class="mi">50</span><span class="p">,</span>
                   <span class="n">center</span>      <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
                   <span class="n">toplot</span>      <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
                   <span class="n">kind</span>        <span class="o">=</span> <span class="s1">&#39;linear&#39;</span><span class="p">,</span>
                   <span class="n">datype</span>      <span class="o">=</span> <span class="s1">&#39;real&#39;</span><span class="p">,</span>
                   <span class="n">equal_scale</span> <span class="o">=</span> <span class="kc">False</span><span class="p">):</span>


<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Calculates the radial profile of an input data array.</span>

<span class="sd">    Args:</span>
<span class="sd">        data (numpy array):</span>
<span class="sd">            The input data array.</span>
<span class="sd">        nbins (int, optional):</span>
<span class="sd">            The number of radial bins to divide the data into. Default is 50.</span>
<span class="sd">        center (tuple, optional):</span>
<span class="sd">            The coordinates of the center of the data array. If not specified,</span>
<span class="sd">            the center is set to the middle of the array.</span>
<span class="sd">        toplot (bool, optional):</span>
<span class="sd">            If True, the radial profile is plotted. Default is False.</span>
<span class="sd">        kind (str, optional):</span>
<span class="sd">            The interpolation method to use. Default is &#39;linear&#39;.</span>
<span class="sd">        datype (str, optional):</span>
<span class="sd">            The data type of the input data. Can be &#39;real&#39; or &#39;complex&#39;.</span>
<span class="sd">            Default is &#39;real&#39;.</span>
<span class="sd">        equal_scale (bool, optional):</span>
<span class="sd">            If True, the output radial profile is scaled to have the same</span>
<span class="sd">            standard deviation and mean as the input data. Default is False.</span>

<span class="sd">    Returns:</span>
<span class="sd">        pmap (numpy array):</span>
<span class="sd">            The radial profile of the input data.</span>
<span class="sd">        xperfil (numpy array):</span>
<span class="sd">            The radial distance for each bin in the radial profile.</span>
<span class="sd">        perfil (numpy array):</span>
<span class="sd">            The average value of the input data in each bin of the radial</span>
<span class="sd">            profile.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">s</span>       <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">shape</span>
    <span class="n">dmean</span>   <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
    <span class="n">dstd</span>    <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">std</span><span class="p">()</span>
    <span class="n">size</span>    <span class="o">=</span> <span class="n">s</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">perfil</span>  <span class="o">=</span> <span class="p">[</span><span class="kc">None</span><span class="p">]</span> <span class="o">*</span> <span class="n">nbins</span>
    <span class="n">xperfil</span> <span class="o">=</span>  <span class="p">[</span><span class="kc">None</span><span class="p">]</span> <span class="o">*</span> <span class="n">nbins</span>

    <span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">size</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="nb">float</span><span class="p">)</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">x</span><span class="p">[:,</span><span class="n">np</span><span class="o">.</span><span class="n">newaxis</span><span class="p">]</span>

    <span class="k">if</span> <span class="n">center</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">x0</span> <span class="o">=</span> <span class="n">y0</span> <span class="o">=</span> <span class="n">size</span> <span class="o">//</span> <span class="mi">2</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">x0</span> <span class="o">=</span> <span class="n">center</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">y0</span> <span class="o">=</span> <span class="n">center</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

    <span class="n">r</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">((</span><span class="n">x</span><span class="o">-</span><span class="n">x0</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="o">+</span><span class="p">(</span><span class="n">y</span><span class="o">-</span><span class="n">y0</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>

    <span class="n">rbin</span> <span class="o">=</span> <span class="p">(</span><span class="n">nbins</span> <span class="o">*</span> <span class="n">r</span><span class="o">/</span><span class="n">r</span><span class="o">.</span><span class="n">max</span><span class="p">())</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">int</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">datype</span><span class="o">==</span><span class="s1">&#39;real&#39;</span><span class="p">:</span>
        <span class="n">perfil</span>  <span class="o">=</span> <span class="n">ndimage</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">labels</span><span class="o">=</span><span class="n">rbin</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">rbin</span><span class="o">.</span><span class="n">max</span><span class="p">()</span> <span class="p">))</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">perfilr</span> <span class="o">=</span> <span class="n">ndimage</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">real</span><span class="p">(</span><span class="n">data</span><span class="p">),</span> <span class="n">labels</span><span class="o">=</span><span class="n">rbin</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">rbin</span><span class="o">.</span><span class="n">max</span><span class="p">()</span> <span class="p">))</span>
        <span class="n">perfili</span> <span class="o">=</span> <span class="n">ndimage</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">imag</span><span class="p">(</span><span class="n">data</span><span class="p">),</span> <span class="n">labels</span><span class="o">=</span><span class="n">rbin</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">rbin</span><span class="o">.</span><span class="n">max</span><span class="p">()</span> <span class="p">))</span>
        <span class="n">perfil</span>  <span class="o">=</span> <span class="n">perfilr</span><span class="o">+</span><span class="n">np</span><span class="o">.</span><span class="n">complex</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="n">perfili</span>

    <span class="n">xperfil</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">nbins</span><span class="p">)]</span>
    <span class="n">xperfil</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">multiply</span><span class="p">(</span><span class="n">xperfil</span><span class="p">,</span><span class="n">r</span><span class="o">.</span><span class="n">max</span><span class="p">())</span>
    <span class="n">xperfil</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">divide</span><span class="p">(</span><span class="n">xperfil</span><span class="p">,</span><span class="nb">float</span><span class="p">(</span><span class="n">nbins</span><span class="p">))</span><span class="o">+</span><span class="n">r</span><span class="o">.</span><span class="n">max</span><span class="p">()</span><span class="o">/</span><span class="p">(</span><span class="mf">2.0</span><span class="o">*</span><span class="n">nbins</span><span class="p">)</span>

    <span class="n">perfil</span>  <span class="o">=</span> <span class="p">[</span><span class="n">data</span><span class="p">[</span><span class="n">x0</span><span class="p">,</span><span class="n">y0</span><span class="p">]]</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">perfil</span><span class="p">)</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
    <span class="n">xperfil</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">xperfil</span><span class="p">)</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>

    <span class="k">if</span> <span class="n">datype</span><span class="o">==</span><span class="s1">&#39;real&#39;</span><span class="p">:</span>
        <span class="n">f</span> <span class="o">=</span> <span class="n">interp1d</span><span class="p">(</span><span class="n">xperfil</span><span class="p">,</span> <span class="n">perfil</span><span class="p">,</span> <span class="n">kind</span><span class="o">=</span><span class="n">kind</span><span class="p">,</span><span class="n">bounds_error</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span><span class="n">fill_value</span><span class="o">=</span><span class="n">perfil</span><span class="p">[</span><span class="n">nbins</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
        <span class="k">if</span> <span class="n">kind</span><span class="o">==</span><span class="s1">&#39;linear&#39;</span><span class="p">:</span>
            <span class="n">pmap</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">interp</span><span class="p">(</span><span class="n">r</span><span class="p">,</span><span class="n">xperfil</span><span class="p">,</span><span class="n">perfil</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">pmap</span> <span class="o">=</span> <span class="n">f</span><span class="p">(</span><span class="n">r</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">f1</span> <span class="o">=</span> <span class="n">interp1d</span><span class="p">(</span><span class="n">xperfil</span><span class="p">,</span>
                      <span class="n">np</span><span class="o">.</span><span class="n">real</span><span class="p">(</span><span class="n">perfil</span><span class="p">),</span>
                      <span class="n">kind</span><span class="o">=</span><span class="n">kind</span><span class="p">,</span>
                      <span class="n">bounds_error</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                      <span class="n">fill_value</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">real</span><span class="p">(</span><span class="n">perfil</span><span class="p">[</span><span class="n">nbins</span><span class="o">-</span><span class="mi">1</span><span class="p">]))</span>
        <span class="n">f2</span> <span class="o">=</span> <span class="n">interp1d</span><span class="p">(</span><span class="n">xperfil</span><span class="p">,</span>
                      <span class="n">np</span><span class="o">.</span><span class="n">imag</span><span class="p">(</span><span class="n">perfil</span><span class="p">),</span>
                      <span class="n">kind</span><span class="o">=</span><span class="n">kind</span><span class="p">,</span>
                      <span class="n">bounds_error</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                      <span class="n">fill_value</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">imag</span><span class="p">(</span><span class="n">perfil</span><span class="p">[</span><span class="n">nbins</span><span class="o">-</span><span class="mi">1</span><span class="p">]))</span>
        <span class="k">if</span> <span class="n">kind</span><span class="o">==</span><span class="s1">&#39;linear&#39;</span><span class="p">:</span>
            <span class="n">pmap</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">interp</span><span class="p">(</span><span class="n">r</span><span class="p">,</span><span class="n">xperfil</span><span class="p">,</span>
                             <span class="n">np</span><span class="o">.</span><span class="n">real</span><span class="p">(</span><span class="n">perfil</span><span class="p">))</span><span class="o">+</span><span class="n">np</span><span class="o">.</span><span class="n">complex</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">interp</span><span class="p">(</span><span class="n">r</span><span class="p">,</span><span class="n">xperfil</span><span class="p">,</span><span class="n">np</span><span class="o">.</span><span class="n">imag</span><span class="p">(</span><span class="n">perfil</span><span class="p">))</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">pmap</span> <span class="o">=</span> <span class="n">f1</span><span class="p">(</span><span class="n">r</span><span class="p">)</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">complex</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="n">f2</span><span class="p">(</span><span class="n">r</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">toplot</span><span class="p">:</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
        <span class="n">xnew</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">xperfil</span><span class="p">),</span><span class="mi">1001</span><span class="p">,</span><span class="n">endpoint</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">datype</span><span class="o">==</span><span class="s1">&#39;real&#39;</span><span class="p">:</span>
            <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">xnew</span><span class="p">,</span><span class="n">f</span><span class="p">(</span><span class="n">xnew</span><span class="p">))</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">xnew</span><span class="p">,</span><span class="n">f1</span><span class="p">(</span><span class="n">xnew</span><span class="p">))</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">pcolormesh</span><span class="p">(</span><span class="n">pmap</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s1">&#39;tight&#39;</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">colorbar</span><span class="p">()</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

    <span class="k">if</span> <span class="n">equal_scale</span><span class="p">:</span>
        <span class="n">pmap</span> <span class="o">=</span> <span class="n">dstd</span><span class="o">*</span><span class="n">pmap</span><span class="o">/</span><span class="n">pmap</span><span class="o">.</span><span class="n">std</span><span class="p">()</span>
        <span class="n">pmap</span> <span class="o">=</span> <span class="n">pmap</span><span class="o">-</span><span class="n">pmap</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span><span class="o">+</span><span class="n">dmean</span>

    <span class="k">return</span> <span class="n">pmap</span><span class="p">,</span><span class="n">xperfil</span><span class="p">,</span><span class="n">perfil</span></div>


</pre></div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">DH_SKA_SDC3</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, D. Herranz.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 6.1.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
    </div>

    

    
  </body>
</html>